<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>About.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2) (Dec 13, 2019 11:06:09 AM)</a> &gt; <a href="../../index.html" class="el_group">DefectsDetection</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">About.java</span></div><h1>About.java</h1><pre class="source lang-java linenums">import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JLabel;
import javax.swing.JTextField;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

/**
 * 
 * Date: 13 december 2019
 * This is an &quot;About Me&quot; frame to display information about who developed this software.
 * @author rjafc-iscteiul
 * @version 1.0
 * 
 */


public class About extends JFrame {

	/**
	 * 
	 *Main JPanel for current frame 
	 *
	 */
	private JPanel contentPane;
	
	
	
	/**
	 * Creates a new About frame
	 */
<span class="fc" id="L37">	public About() {</span>
<span class="fc" id="L38">		setTitle(&quot;About&quot;);</span>
<span class="fc" id="L39">		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="fc" id="L40">		setBounds(100, 100, 450, 300);</span>
<span class="fc" id="L41">		contentPane = new JPanel();</span>
<span class="fc" id="L42">		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));</span>
<span class="fc" id="L43">		setContentPane(contentPane);</span>
<span class="fc" id="L44">		contentPane.setLayout(null);</span>
<span class="fc" id="L45">		JLabel lblNewLabel = new JLabel(&quot;Authors:&quot;);</span>
<span class="fc" id="L46">		lblNewLabel.setBounds(32, 41, 61, 16);</span>
<span class="fc" id="L47">		contentPane.add(lblNewLabel);</span>
		
<span class="fc" id="L49">		JLabel lblVersion = new JLabel(&quot;Version:&quot;);</span>
<span class="fc" id="L50">		lblVersion.setBounds(32, 130, 61, 16);</span>
<span class="fc" id="L51">		contentPane.add(lblVersion);</span>
		
<span class="fc" id="L53">		JLabel lblReleaseDate = new JLabel(&quot;Release Date:&quot;);</span>
<span class="fc" id="L54">		lblReleaseDate.setBounds(32, 86, 96, 16);</span>
<span class="fc" id="L55">		contentPane.add(lblReleaseDate);</span>
		
<span class="fc" id="L57">		JButton btnOk = new JButton(&quot;OK&quot;);</span>
<span class="fc" id="L58">		btnOk.addActionListener(new ActionListener() {</span>
			
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L61">				dispose();</span>
<span class="nc" id="L62">			}</span>
		});
<span class="fc" id="L64">		btnOk.setBounds(327, 243, 117, 29);</span>
<span class="fc" id="L65">		contentPane.add(btnOk);</span>
		
<span class="fc" id="L67">		JLabel lblSomeRandomPeople = new JLabel(&quot;Some random people (a.k.a Group 82)&quot;);</span>
<span class="fc" id="L68">		lblSomeRandomPeople.setBounds(100, 41, 139, 16);</span>
<span class="fc" id="L69">		contentPane.add(lblSomeRandomPeople);</span>
		
<span class="fc" id="L71">		JLabel lblTbd = new JLabel(&quot;13 December 2019&quot;);</span>
<span class="fc" id="L72">		lblTbd.setBounds(124, 86, 127, 16);</span>
<span class="fc" id="L73">		contentPane.add(lblTbd);</span>
		
<span class="fc" id="L75">		JLabel label = new JLabel(&quot;1.0&quot;);</span>
<span class="fc" id="L76">		label.setBounds(100, 130, 61, 16);</span>
<span class="fc" id="L77">		contentPane.add(label);</span>
<span class="fc" id="L78">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>AllTests (2) (Dec 13, 2019 11:06:09 AM)</div></body></html>