<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ChangeThresholds.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2) (Dec 13, 2019 11:06:09 AM)</a> &gt; <a href="../../index.html" class="el_group">DefectsDetection</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ChangeThresholds.java</span></div><h1>ChangeThresholds.java</h1><pre class="source lang-java linenums">import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.JLabel;

import javax.swing.JOptionPane;

import java.awt.Font;
import javax.swing.JTextField;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.util.LinkedList;
import java.awt.event.ActionEvent;

/**
 * @version 1.0
 * @author Miguel
 * @author Joao
 */
public class ChangeThresholds extends JPanel {
	private static final long serialVersionUID = 1L;
	private GUI gui;
<span class="fc" id="L23">	private final int empty=0;</span>
<span class="fc" id="L24">	private final int error=1;</span>
<span class="fc" id="L25">	private final int AllValuesGood=2;</span>
	private boolean LM;
	private boolean FE;


	private JTextField locTextField;
	private JTextField cycloTextField;
	private JTextField atfdTextField;
	private JTextField laaTextField;
	/**
	 * Value for the lines of code
	 */
	private int LOC;
	/**
	 * Value for the cycles
	 */
	private int CYCLO;
	/**
	 * value for the ATFD
	 */
	private int ATFD;
	/**
	 * value for the LAA
	 */
	private double LAA;


	//	Lists of the methodID for every respective error
<span class="fc" id="L53">	private LinkedList&lt;Integer&gt; errorDCI=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L54">	private LinkedList&lt;Integer&gt; errorDII=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L55">	private LinkedList&lt;Integer&gt; errorADCI=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L56">	private LinkedList&lt;Integer&gt; errorADII=new LinkedList&lt;Integer&gt;();</span>

<span class="fc" id="L58">	private LinkedList&lt;Integer&gt; errorDCIFE=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L59">	private LinkedList&lt;Integer&gt; errorDIIFE=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L60">	private LinkedList&lt;Integer&gt; errorADCIFE=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L61">	private LinkedList&lt;Integer&gt; errorADIIFE=new LinkedList&lt;Integer&gt;();</span>

	/**
	 * Create the panel.
	 */
<span class="fc" id="L66">	public ChangeThresholds(JFrame jframe, GUI guii) {</span>
<span class="fc" id="L67">		this.gui=guii;</span>
<span class="fc" id="L68">		setLayout(null);</span>
<span class="fc" id="L69">		this.setBounds(0, 0, 622, 412);</span>

<span class="fc" id="L71">		JLabel lblLongmethod = new JLabel(&quot;long_method&quot;);</span>
<span class="fc" id="L72">		lblLongmethod.setFont(new Font(&quot;Lucida Grande&quot;, Font.PLAIN, 15));</span>
<span class="fc" id="L73">		lblLongmethod.setBounds(24, 23, 101, 16);</span>
<span class="fc" id="L74">		add(lblLongmethod);</span>

<span class="fc" id="L76">		JLabel lblLoc = new JLabel(&quot;LOC &gt;&quot;);</span>
<span class="fc" id="L77">		lblLoc.setBounds(50, 56, 61, 16);</span>
<span class="fc" id="L78">		add(lblLoc);</span>

<span class="fc" id="L80">		locTextField = new JTextField();</span>
<span class="fc" id="L81">		locTextField.setBounds(93, 51, 39, 26);</span>
<span class="fc" id="L82">		add(locTextField);</span>
<span class="fc" id="L83">		locTextField.setColumns(10);</span>
<span class="fc" id="L84">		locTextField.setToolTipText(&quot;Default value for this field is 80.&quot;);</span>

<span class="fc" id="L86">		JLabel lblAnd = new JLabel(&quot;and&quot;);</span>
<span class="fc" id="L87">		lblAnd.setBounds(144, 56, 30, 16);</span>
<span class="fc" id="L88">		add(lblAnd);</span>

<span class="fc" id="L90">		cycloTextField = new JTextField();</span>
<span class="fc" id="L91">		cycloTextField.setBounds(249, 51, 39, 26);</span>
<span class="fc" id="L92">		add(cycloTextField);</span>
<span class="fc" id="L93">		cycloTextField.setColumns(10);</span>
<span class="fc" id="L94">		cycloTextField.setToolTipText(&quot;Default value for this field is 10.&quot;);</span>

<span class="fc" id="L96">		JLabel lblCyclo = new JLabel(&quot;CYCLO &gt;&quot;);</span>
<span class="fc" id="L97">		lblCyclo.setBounds(186, 56, 61, 16);</span>
<span class="fc" id="L98">		add(lblCyclo);</span>

<span class="fc" id="L100">		JLabel lblFeatureenvy = new JLabel(&quot;feature_envy&quot;);</span>
<span class="fc" id="L101">		lblFeatureenvy.setFont(new Font(&quot;Lucida Grande&quot;, Font.PLAIN, 15));</span>
<span class="fc" id="L102">		lblFeatureenvy.setBounds(24, 120, 101, 16);</span>
<span class="fc" id="L103">		add(lblFeatureenvy);</span>

<span class="fc" id="L105">		JLabel lblNewLabel = new JLabel(&quot;ATFD  &gt;&quot;);</span>
<span class="fc" id="L106">		lblNewLabel.setBounds(50, 161, 61, 16);</span>
<span class="fc" id="L107">		add(lblNewLabel);</span>

<span class="fc" id="L109">		atfdTextField = new JTextField();</span>
<span class="fc" id="L110">		atfdTextField.setBounds(110, 156, 39, 26);</span>
<span class="fc" id="L111">		add(atfdTextField);</span>
<span class="fc" id="L112">		atfdTextField.setColumns(10);</span>
<span class="fc" id="L113">		atfdTextField.setToolTipText(&quot;Default value for this field is 4.&quot;);</span>


<span class="fc" id="L116">		JLabel lblAnd_1 = new JLabel(&quot;and&quot;);</span>
<span class="fc" id="L117">		lblAnd_1.setBounds(161, 161, 39, 16);</span>
<span class="fc" id="L118">		add(lblAnd_1);</span>

<span class="fc" id="L120">		JLabel lblLaa = new JLabel(&quot;LAA  &lt;&quot;);</span>
<span class="fc" id="L121">		lblLaa.setBounds(203, 161, 61, 16);</span>
<span class="fc" id="L122">		add(lblLaa);</span>

<span class="fc" id="L124">		laaTextField = new JTextField();</span>
<span class="fc" id="L125">		laaTextField.setBounds(249, 156, 41, 26);</span>
<span class="fc" id="L126">		add(laaTextField);</span>
<span class="fc" id="L127">		laaTextField.setColumns(10);</span>
<span class="fc" id="L128">		laaTextField.setToolTipText(&quot;Default value for this field is 0,42.&quot;);</span>


<span class="fc" id="L131">		JButton btnApplyChanges = new JButton(&quot;Apply changes&quot;);</span>
<span class="fc" id="L132">		btnApplyChanges.setBounds(382, 360, 117, 29);</span>
<span class="fc" id="L133">		add(btnApplyChanges);</span>
<span class="fc" id="L134">		btnApplyChanges.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L136">				checkTextBoxes();</span>
<span class="nc" id="L137">				gui.setLOC(LOC);</span>
<span class="nc" id="L138">				gui.setCYCLO(CYCLO);</span>
<span class="nc" id="L139">				gui.setATFD(ATFD);</span>
<span class="nc" id="L140">				gui.setLAA(LAA);</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">				if(checkValues(locTextField.getText(),cycloTextField.getText(),atfdTextField.getText(),laaTextField.getText())){</span>
<span class="nc" id="L142">					LOC=Integer.parseInt(locTextField.getText());</span>
<span class="nc" id="L143">					CYCLO=Integer.parseInt(cycloTextField.getText());</span>
<span class="nc" id="L144">					ATFD=Integer.parseInt(atfdTextField.getText());</span>
<span class="nc" id="L145">					LAA=Integer.parseInt(laaTextField.getText());</span>
<span class="nc" id="L146">					gui.assignThreshholds(LOC, CYCLO, ATFD, LAA);</span>
				}
<span class="nc" id="L148">			}</span>
		});


<span class="fc" id="L152">		JButton btnNewButton = new JButton(&quot;Compare&quot;);</span>
<span class="fc" id="L153">		btnNewButton.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L155">				checkTextBoxes();</span>
<span class="nc" id="L156">				gui.setLOC(LOC);</span>
<span class="nc" id="L157">				gui.setCYCLO(CYCLO);</span>
<span class="nc" id="L158">				gui.setATFD(ATFD);</span>
<span class="nc" id="L159">				gui.setLAA(LAA);</span>
<span class="nc" id="L160">				String loctext=locTextField.getText();</span>
<span class="nc" id="L161">				String cictext=cycloTextField.getText();</span>
<span class="nc" id="L162">				String atfdtext=atfdTextField.getText();</span>
<span class="nc" id="L163">				String laatext=laaTextField.getText();</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">				if(checkValues(loctext,cictext,atfdtext,laatext)){</span>
					//				get Table
<span class="nc" id="L166">					JTable table=gui.getCurrentExcelFileData();</span>
<span class="nc bnc" id="L167" title="All 4 branches missed.">					if(LM &amp;&amp; !FE){</span>
<span class="nc" id="L168">						LOC=Integer.parseInt(locTextField.getText());</span>
<span class="nc" id="L169">						CYCLO=Integer.parseInt(cycloTextField.getText());</span>
<span class="nc" id="L170">						compareLM(table,LOC,CYCLO);</span>
					}
<span class="nc bnc" id="L172" title="All 4 branches missed.">					if(!LM &amp;&amp; FE){</span>
						//		get variables ATFD and LAA
<span class="nc" id="L174">						ATFD=Integer.parseInt(atfdTextField.getText());</span>
<span class="nc" id="L175">						LAA=Double.parseDouble(laaTextField.getText());</span>
<span class="nc" id="L176">						compareFE(table,ATFD,LAA);</span>
					}
<span class="nc bnc" id="L178" title="All 4 branches missed.">					if(LM &amp;&amp; FE){</span>
<span class="nc" id="L179">						LOC=Integer.parseInt(locTextField.getText());</span>
<span class="nc" id="L180">						CYCLO=Integer.parseInt(cycloTextField.getText());</span>
						//		get variables ATFD and LAA
<span class="nc" id="L182">						ATFD=Integer.parseInt(atfdTextField.getText());</span>
<span class="nc" id="L183">						LAA=Double.parseDouble(laaTextField.getText());</span>
						
<span class="nc" id="L185">						compareLM(table,LOC,CYCLO);</span>
<span class="nc" id="L186">						compareFE(table,ATFD,LAA);</span>
					}
<span class="nc" id="L188">					paintWithErrors(jframe,gui);</span>
				}
<span class="nc" id="L190">			}</span>
		});
		
<span class="fc" id="L193">		btnNewButton.setBounds(499, 360, 117, 29);</span>
<span class="fc" id="L194">		add(btnNewButton);</span>

<span class="fc" id="L196">		jframe.setContentPane(this);</span>
<span class="fc" id="L197">		this.setVisible(true);</span>

<span class="fc" id="L199">	}</span>
	/**
	 * Returns all DCI errors detected for the Long_method
	 * @return Returns all DCI errors detected for the Long_method
	 */
	public int getDCI(){
<span class="fc" id="L205">		return errorDCI.size();</span>
	}
	/**
	 * Returns all DII errors detected for the Long_method
	 * @return Returns all DII errors detected for the Long_method
	 */
	public int getDII(){
<span class="fc" id="L212">		return errorDII.size();</span>
	}
	/**
	 * Returns all ADCI errors detected for the Long_method
	 * @return Returns all ADCI errors detected for the Long_method
	 */
	public int getADCI(){
<span class="fc" id="L219">		return errorADCI.size();</span>
	}
	/**
	 * Returns all ADII errors detected for the Long_method
	 * @return Returns all ADII errors detected for the Long_method
	 */
	public int getADII(){
<span class="fc" id="L226">		return errorADII.size();</span>
	}
	/**
	 * Returns all DCI errors detected for the Feature_Envy
	 * @return Returns all DCI errors detected for the Feature_Envy
	 */
	public int getDCI_FE(){
<span class="fc" id="L233">		return errorDCIFE.size();</span>
	}
	/**
	 * Returns all DII errors detected for the Feature_Envy
	 * @return Returns all DII errors detected for the Feature_Envy
	 */
	public int getDII_FE(){
<span class="fc" id="L240">		return errorDIIFE.size();</span>
	}
	/**
	 * Returns all ADCI errors detected for the Feature_Envy
	 * @return Returns all ADCI errors detected for the Feature_Envy
	 */
	public int getADCI_FE(){
<span class="fc" id="L247">		return errorADCIFE.size();</span>
	}
	/**
	 * Returns all ADII errors detected for the Feature_Envy
	 * @return Returns all ADII errors detected for the Feature_Envy
	 */
	public int getADII_FE(){
<span class="fc" id="L254">		return errorADIIFE.size();</span>
	}

	
	/**
	 * Shows all the errors in a histogram
	 * @param frame The frame to show the histogram 
	 * @param gui The GUI thats being used
	 */
	public void paintWithErrors(JFrame frame,GUI gui) {	
<span class="fc" id="L264">		LinkedList&lt;ComparisonError&gt; errors=new LinkedList&lt;ComparisonError&gt;();</span>
<span class="fc" id="L265">		LinkedList&lt;ComparisonError&gt; errorsFE=new LinkedList&lt;ComparisonError&gt;();</span>

<span class="fc" id="L267">		errors.add(new ComparisonError(&quot;DCI&quot;,errorDCI.size(),errorDCI));</span>
<span class="fc" id="L268">		errors.add(new ComparisonError(&quot;DII&quot;,errorDII.size(),errorDII));</span>
<span class="fc" id="L269">		errors.add(new ComparisonError(&quot;ADCI&quot;,errorADCI.size(),errorADCI));</span>
<span class="fc" id="L270">		errors.add(new ComparisonError(&quot;ADII&quot;,errorADII.size(),errorADII));</span>

<span class="fc" id="L272">		errorsFE.add(new ComparisonError(&quot;DCI&quot;,errorDCIFE.size(),errorDCIFE));</span>
<span class="fc" id="L273">		errorsFE.add(new ComparisonError(&quot;DII&quot;,errorDIIFE.size(),errorDIIFE));</span>
<span class="fc" id="L274">		errorsFE.add(new ComparisonError(&quot;ADCI&quot;,errorADCIFE.size(),errorADCIFE));</span>
<span class="fc" id="L275">		errorsFE.add(new ComparisonError(&quot;ADII&quot;,errorADIIFE.size(),errorADIIFE));</span>

<span class="pc bpc" id="L277" title="1 of 4 branches missed.">		if(LM &amp;&amp; !FE){</span>
<span class="fc" id="L278">			frame.setContentPane(new paintError(errors,frame, gui,false));</span>
		}
<span class="pc bpc" id="L280" title="1 of 4 branches missed.">		if(FE &amp;&amp; !LM){</span>
<span class="fc" id="L281">			frame.setContentPane(new paintError(errorsFE,frame, gui,false));</span>
		}
<span class="pc bpc" id="L283" title="1 of 4 branches missed.">		if(LM &amp;&amp; FE)</span>
<span class="nc" id="L284">			frame.setContentPane(new PaintSeveralErrors(errors,errorsFE,frame,gui,false));</span>
<span class="fc" id="L285">	}</span>
	
	/**
	 * Checks if the text fields for the long method are filled , partially filled or empty
	 * @param loc LOC text field
	 * @param cic cic text field
	 * @return returns 0 if empty, 1 if it is partially filled and 2 if fully filled
	 */
	public int checkLM(String loc, String cic){
<span class="fc bfc" id="L294" title="All 4 branches covered.">		if(loc.equals(&quot;&quot;) &amp;&amp; !cic.equals(&quot;&quot;)){</span>
<span class="fc" id="L295">			return error;</span>
		}
<span class="fc bfc" id="L297" title="All 4 branches covered.">		if(!loc.equals(&quot;&quot;) &amp;&amp; cic.equals(&quot;&quot;)){</span>
<span class="fc" id="L298">			return error;</span>
		}
<span class="pc bpc" id="L300" title="1 of 4 branches missed.">		if(loc.equals(&quot;&quot;) &amp;&amp; cic.equals(&quot;&quot;)){</span>
<span class="fc" id="L301">			return empty;</span>
		}
<span class="fc" id="L303">		return AllValuesGood;</span>
	}
	/**
	 * Checks if the text fields for the Feature Envy are filled , partially filled or empty
	 * @param atfd ATFD text field
	 * @param laa LAA text field
	 * @return returns 0 if empty, 1 if it is partially filled and 2 if fully filled
	 */
	public int checkFE(String atfd, String laa){
<span class="fc bfc" id="L312" title="All 4 branches covered.">		if(atfd.equals(&quot;&quot;) &amp;&amp; !laa.equals(&quot;&quot;)){</span>
<span class="fc" id="L313">			return error;</span>
		}
<span class="fc bfc" id="L315" title="All 4 branches covered.">		if(!atfd.equals(&quot;&quot;) &amp;&amp; laa.equals(&quot;&quot;)){</span>
<span class="fc" id="L316">			return error;</span>
		}
<span class="pc bpc" id="L318" title="1 of 4 branches missed.">		if(atfd.equals(&quot;&quot;) &amp;&amp; laa.equals(&quot;&quot;)){</span>
<span class="fc" id="L319">			return empty;</span>
		}
<span class="fc" id="L321">		return AllValuesGood;</span>
	}
	/**
	 * Checks if all the parameters of the Long method , Feature Envy or both are filled
	 * @param loc LOC text field
	 * @param cic CICLO text field
	 * @param atfd ATFD text field
	 * @param laa LAA text field
	 * @return Returns true If all the parameters of the Long method , Feature Envy o both are filled else returns false
	 */
	public boolean checkValues(String loc, String cic,String atfd, String laa){
<span class="fc" id="L332">		final JPanel panel = new JPanel();</span>
<span class="fc bfc" id="L333" title="All 2 branches covered.">		boolean LMgood=checkLM(loc, cic)==AllValuesGood;</span>
<span class="fc bfc" id="L334" title="All 2 branches covered.">		boolean LMempty=checkLM(loc, cic)==empty;</span>
<span class="fc bfc" id="L335" title="All 2 branches covered.">		boolean FEgood=checkFE(atfd, laa)==AllValuesGood;</span>
<span class="fc bfc" id="L336" title="All 2 branches covered.">		boolean FEempty=checkFE(atfd, laa)==empty;</span>

<span class="fc bfc" id="L338" title="All 4 branches covered.">		if(LMgood &amp;&amp; FEgood){</span>
<span class="fc" id="L339">			LM=true;</span>
<span class="fc" id="L340">			FE=true;</span>
<span class="fc" id="L341">			return true;</span>
		}
<span class="pc bpc" id="L343" title="1 of 4 branches missed.">		if(LMgood &amp;&amp; FEempty){</span>
<span class="fc" id="L344">			LM=true;</span>
<span class="fc" id="L345">			FE=false;</span>
<span class="fc" id="L346">			return true;</span>
		}
<span class="pc bpc" id="L348" title="1 of 4 branches missed.">		if(LMempty &amp;&amp; FEgood){</span>
<span class="fc" id="L349">			LM=false;</span>
<span class="fc" id="L350">			FE=true;</span>
<span class="fc" id="L351">			return true;</span>
		}
<span class="fc" id="L353">		LM=false;</span>
<span class="fc" id="L354">		FE=false;</span>
<span class="fc" id="L355">		JOptionPane.showMessageDialog(panel, &quot;Enter all values for Long_Method or Feature_Envy&quot;, &quot;Warning&quot;,</span>
<span class="fc" id="L356">				JOptionPane.WARNING_MESSAGE);</span>
<span class="fc" id="L357">		return false;</span>
	}

	public void checkTextBoxes() {
<span class="fc" id="L361">		try { LOC = Integer.parseInt(locTextField.getText()); }	catch (NumberFormatException e) { LOC = 0; }</span>
<span class="fc" id="L362">		try { CYCLO = Integer.parseInt(cycloTextField.getText()); }	catch (NumberFormatException e) { CYCLO = 0; }</span>
<span class="fc" id="L363">		try { ATFD = Integer.parseInt(atfdTextField.getText()); }	catch (NumberFormatException e) { ATFD = 0; }</span>
<span class="fc" id="L364">		try { LAA = Double.parseDouble(laaTextField.getText()); }	catch (NumberFormatException e) { LAA = 0; }</span>
<span class="fc" id="L365">	}</span>

	/**
	 * Compares values with the table and adds all the errors into lists for the long method
	 * @param table Table to compare values
	 * @param LOC Maximum value of lines of code
	 * @param CYCLO Maximum value of cycles
	 */
	public void compareLM(JTable table,int LOC,int CYCLO){
		//For to get the variables for each row and compare to determine if there's some error

<span class="fc bfc" id="L376" title="All 2 branches covered.">		for(int numRow=0;numRow!=table.getModel().getRowCount();numRow++) {</span>
			boolean is_long_method;
			boolean table_is_long_method;
			//					get variables from the table
<span class="fc" id="L380">			int tableLOC=(int)Double.parseDouble(table.getModel().getValueAt(numRow,4).toString());</span>
<span class="fc" id="L381">			int tableCIC=(int)Double.parseDouble(table.getModel().getValueAt(numRow,5).toString());</span>

<span class="fc" id="L383">			String table_is_long_method_string=table.getModel().getValueAt(numRow,8).toString();</span>
			//						get is_long_method from excel
<span class="fc bfc" id="L385" title="All 2 branches covered.">			if(table_is_long_method_string.equals(&quot;TRUE&quot;)){</span>
<span class="fc" id="L386">				table_is_long_method=true;</span>
<span class="fc" id="L387">			}</span>
			else{
<span class="fc" id="L389">				table_is_long_method=false;</span>
			}
			//					Compare values
<span class="fc bfc" id="L392" title="All 4 branches covered.">			if(tableLOC&gt;LOC &amp;&amp; tableCIC&gt;CYCLO){</span>
<span class="fc" id="L393">				is_long_method=true;</span>
<span class="fc" id="L394">			}</span>
			else{
<span class="fc" id="L396">				is_long_method=false;</span>
			}

			//					Errors Long Method
<span class="fc bfc" id="L400" title="All 4 branches covered.">			if(is_long_method &amp;&amp; table_is_long_method){</span>
<span class="fc" id="L401">				int methodID=(int)Double.parseDouble(table.getModel().getValueAt(numRow,0).toString());</span>
<span class="fc" id="L402">				errorDCI.add(methodID);</span>
			}
<span class="fc bfc" id="L404" title="All 4 branches covered.">			if(is_long_method &amp;&amp; !table_is_long_method){</span>
<span class="fc" id="L405">				int methodID=(int)Double.parseDouble(table.getModel().getValueAt(numRow,0).toString());</span>
<span class="fc" id="L406">				errorDII.add(methodID);</span>
			}
<span class="fc bfc" id="L408" title="All 4 branches covered.">			if(!is_long_method &amp;&amp; !table_is_long_method){</span>
<span class="fc" id="L409">				int methodID=(int)Double.parseDouble(table.getModel().getValueAt(numRow,0).toString());</span>
<span class="fc" id="L410">				errorADCI.add(methodID);</span>
			}
<span class="fc bfc" id="L412" title="All 4 branches covered.">			if(!is_long_method &amp;&amp; table_is_long_method){</span>
<span class="fc" id="L413">				int methodID=(int)Double.parseDouble(table.getModel().getValueAt(numRow,0).toString());</span>
<span class="fc" id="L414">				errorADII.add(methodID);</span>
			}
		}
<span class="fc" id="L417">	}</span>

	/**
	 * Compares values with the table and adds all the errors into lists for the Feature Envy
	 * @param table Table to compare Values
	 * @param ATFD Value of the ATFD
	 * @param LAA Value of the LAA
	 */
	public void compareFE(JTable table,int ATFD,Double LAA){
		//For to get the variables for each row and compare to determine if there's some error
<span class="fc bfc" id="L427" title="All 2 branches covered.">		for(int numRow=0;numRow!=table.getModel().getRowCount();numRow++) {</span>
			boolean is_feature_envy;
			boolean table_is_feature_envy;
			//					get variables from the table
<span class="fc" id="L431">			int tableATFD=(int)Double.parseDouble(table.getModel().getValueAt(numRow,6).toString());</span>
<span class="fc" id="L432">			int tableLAA=(int)Double.parseDouble(table.getModel().getValueAt(numRow,7).toString());</span>

<span class="fc" id="L434">			String table_is_feature_envy_string=table.getModel().getValueAt(numRow,11).toString();</span>

			//						get is_feature_envy
<span class="fc bfc" id="L437" title="All 2 branches covered.">			if(table_is_feature_envy_string.equals(&quot;TRUE&quot;)){</span>
<span class="fc" id="L438">				table_is_feature_envy=true;</span>
<span class="fc" id="L439">			}</span>
			else{
<span class="fc" id="L441">				table_is_feature_envy=false;</span>
			}

<span class="pc bpc" id="L444" title="1 of 4 branches missed.">			if(tableATFD &gt; ATFD &amp;&amp; tableLAA &lt; LAA){</span>
<span class="fc" id="L445">				is_feature_envy=true;</span>
<span class="fc" id="L446">			}</span>
			else{
<span class="fc" id="L448">				is_feature_envy=false;</span>
			}
			//					Errors Feature envy
<span class="fc bfc" id="L451" title="All 4 branches covered.">			if(is_feature_envy &amp;&amp; table_is_feature_envy){</span>
<span class="fc" id="L452">				int methodID=(int)Double.parseDouble(table.getModel().getValueAt(numRow,0).toString());</span>
<span class="fc" id="L453">				errorDCIFE.add(methodID);</span>
			}
<span class="fc bfc" id="L455" title="All 4 branches covered.">			if(is_feature_envy &amp;&amp; !table_is_feature_envy){</span>
<span class="fc" id="L456">				int methodID=(int)Double.parseDouble(table.getModel().getValueAt(numRow,0).toString());</span>
<span class="fc" id="L457">				errorDIIFE.add(methodID);</span>
			}
<span class="fc bfc" id="L459" title="All 4 branches covered.">			if(!is_feature_envy &amp;&amp; !table_is_feature_envy){</span>
<span class="fc" id="L460">				int methodID=(int)Double.parseDouble(table.getModel().getValueAt(numRow,0).toString());</span>
<span class="fc" id="L461">				errorADCIFE.add(methodID);</span>
			}
<span class="fc bfc" id="L463" title="All 4 branches covered.">			if(!is_feature_envy &amp;&amp; table_is_feature_envy){</span>
<span class="fc" id="L464">				int methodID=(int)Double.parseDouble(table.getModel().getValueAt(numRow,0).toString());</span>
<span class="fc" id="L465">				errorADIIFE.add(methodID);</span>
			}
		}
<span class="fc" id="L468">	}</span>
	/**
	Used for testing the Apply button in this frame.
	* @param LOC LOC value
	* @param CYCLO CYCLO value
	* @param ATFD ATFD value
	* @param LAA LAA value
	* @param gui The gui used in testing
	*/
	public void applyTest(int LOC, int CYCLO, int ATFD, double LAA, GUI gui) {
<span class="fc" id="L478">		locTextField.setText(Integer.toString(LOC));</span>
<span class="fc" id="L479">		cycloTextField.setText(Integer.toString(CYCLO));</span>
<span class="fc" id="L480">		atfdTextField.setText(Integer.toString(ATFD));</span>
<span class="fc" id="L481">		laaTextField.setText(Double.toString(LAA));</span>
<span class="fc" id="L482">		checkTextBoxes();</span>
<span class="fc" id="L483">		gui.setLOC(LOC);</span>
<span class="fc" id="L484">		gui.setCYCLO(CYCLO);</span>
<span class="fc" id="L485">		gui.setATFD(ATFD);</span>
<span class="fc" id="L486">		gui.setLAA(LAA);</span>
<span class="pc bpc" id="L487" title="1 of 2 branches missed.">		if(checkValues(locTextField.getText(),cycloTextField.getText(),atfdTextField.getText(),laaTextField.getText())){</span>
<span class="fc" id="L488">			LOC=Integer.parseInt(locTextField.getText());</span>
<span class="fc" id="L489">			CYCLO=Integer.parseInt(cycloTextField.getText());</span>
<span class="fc" id="L490">			ATFD=Integer.parseInt(atfdTextField.getText());</span>
<span class="fc" id="L491">			LAA=Double.parseDouble(laaTextField.getText());</span>
<span class="fc" id="L492">			gui.assignThreshholds(LOC, CYCLO, ATFD, LAA);</span>
		}
<span class="fc" id="L494">	}</span>
	
	/**
	Used for testing the Compare button in this frame.
	* @param LOC LOC value
	* @param CYCLO CYCLO value
	* @param ATFD ATFD value
	* @param LAA LAA value
	* @param gui The gui used in testing
	*/
	public void compareTest(int LOC, int CYCLO, int ATFD, double LAA, GUI gui) {
<span class="fc" id="L505">		checkTextBoxes();</span>
<span class="fc" id="L506">		gui.setLOC(LOC);</span>
<span class="fc" id="L507">		gui.setCYCLO(CYCLO);</span>
<span class="fc" id="L508">		gui.setATFD(ATFD);</span>
<span class="fc" id="L509">		gui.setLAA(LAA);</span>
<span class="fc" id="L510">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>AllTests (2) (Dec 13, 2019 11:06:09 AM)</div></body></html>