<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ComparisonError.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2) (Dec 13, 2019 11:06:09 AM)</a> &gt; <a href="../../index.html" class="el_group">DefectsDetection</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ComparisonError.java</span></div><h1>ComparisonError.java</h1><pre class="source lang-java linenums">import java.util.LinkedList;

/**
 * @author rjafc-iscteiul
 * @version 1.0
 * Date: 13 december 2019
 * Creates an object containing information about a specific error such as number of types the error occurred and the methodID's that have the error
 */
public class ComparisonError {

	/**
	 * Represents the error.
	 */
	private String errorType;
	
	
	/**
	 * Number of times the previous error occurred. 
	 */
	private int numberErrors;
	
	
	/**
	 * List containing the methodID from the methods that had the previous error.
	 */
<span class="fc" id="L26">	private LinkedList&lt;Integer&gt; methodIDErrors=new LinkedList&lt;Integer&gt;();</span>
	
	
	
	/**
	 * Constructs a ComparisonError object.
	 * @param errorType - Name of the error occurred.
	 * @param numberErrors - Number of times the error represented in errorType occurred.
	 * @param methodIDErrors - Represents the methodID's from the methods that had the error given in errorType.
	 */
<span class="fc" id="L36">	public ComparisonError(String errorType, int numberErrors, LinkedList&lt;Integer&gt; methodIDErrors) {</span>
<span class="fc bfc" id="L37" title="All 6 branches covered.">		if(errorType.length()==0 || numberErrors&lt;0 || methodIDErrors==null) {</span>
<span class="fc" id="L38">			throw new IllegalArgumentException(&quot;Error type not defined or no list given.&quot;);</span>
		}else {
<span class="fc" id="L40">			this.errorType=errorType;</span>
<span class="fc" id="L41">			this.numberErrors=numberErrors;</span>
<span class="fc" id="L42">			this.methodIDErrors=methodIDErrors;</span>
		}
<span class="fc" id="L44">	}</span>

	
	/**
	 * @return the error considered
	 */
	public String getErrorType() {
<span class="fc" id="L51">		return errorType;</span>
	}

	
	/**
	 * @return the number of times the current error occurred
	 */
	public int getNumberErrors() {
<span class="fc" id="L59">		return numberErrors;</span>
	}

	
	/**
	 * @return the list containing the methodID's of the methods that have the considered error
	 */
	public LinkedList&lt;Integer&gt; getMethodIDErrors() {
<span class="fc" id="L67">		return methodIDErrors;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>AllTests (2) (Dec 13, 2019 11:06:09 AM)</div></body></html>