<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CompareTools.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2) (Dec 13, 2019 11:06:09 AM)</a> &gt; <a href="../../index.html" class="el_group">DefectsDetection</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">CompareTools.java</span></div><h1>CompareTools.java</h1><pre class="source lang-java linenums">import java.awt.Color;
import java.awt.Font;
import java.util.LinkedList;

import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 * @author rjafc-iscteiul
 * @version 1.0
 * Compares the iPlasma and PMD tools regarding the long_method.
 * Date: 13 december 2019
 */
public class CompareTools extends JPanel {

	
	/**
	 * Refers to the main GUI.
	 */
	private GUI gui;
	
	/**
	 * The bellow attributes (from dci_iPlasma to adii_PMD) refer to the tables that contain the errors considered for each tool
	 */
<span class="fc" id="L35">	private JTable dci_iPlasma=new JTable();</span>
<span class="fc" id="L36">	private JTable dii_iPlasma=new JTable();</span>
<span class="fc" id="L37">	private JTable adci_iPlasma=new JTable();</span>
<span class="fc" id="L38">	private JTable adii_iPlasma=new JTable();</span>
<span class="fc" id="L39">	private JTable dci_PMD=new JTable();</span>
<span class="fc" id="L40">	private JTable dii_PMD=new JTable();</span>
<span class="fc" id="L41">	private JTable adci_PMD=new JTable();</span>
<span class="fc" id="L42">	private JTable adii_PMD=new JTable();</span>
	
	/**
	 * The bellow attributes (from modelDCI_iPlasma to modelADII_PMD) refer to the models used on the previous table 
	 */
<span class="fc" id="L47">	private DefaultTableModel modelDCI_iPlasma = new DefaultTableModel();</span>
<span class="fc" id="L48">	private DefaultTableModel modelDII_iPlasma = new DefaultTableModel();</span>
<span class="fc" id="L49">	private DefaultTableModel modelADCI_iPlasma = new DefaultTableModel();</span>
<span class="fc" id="L50">	private DefaultTableModel modelADII_iPlasma = new DefaultTableModel();</span>
<span class="fc" id="L51">	private DefaultTableModel modelDCI_PMD = new DefaultTableModel();</span>
<span class="fc" id="L52">	private DefaultTableModel modelDII_PMD = new DefaultTableModel();</span>
<span class="fc" id="L53">	private DefaultTableModel modelADCI_PMD = new DefaultTableModel();</span>
<span class="fc" id="L54">	private DefaultTableModel modelADII_PMD = new DefaultTableModel();</span>

	
	/**
	 * Lists containing full information on the errors occurred for each tool
	 */
<span class="fc" id="L60">	LinkedList&lt;ComparisonError&gt; errors_iPlasma=new LinkedList&lt;ComparisonError&gt;();</span>
<span class="fc" id="L61">	LinkedList&lt;ComparisonError&gt; errors_PMD=new LinkedList&lt;ComparisonError&gt;();</span>

	
	
	/**
	 * Constructs a full comparison between the two tools considered.
	 * @param gui - GUI used (main GUI)
	 */
<span class="fc" id="L69">	public CompareTools(GUI gui) {</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">		if(gui==null) {</span>
<span class="fc" id="L71">			throw new IllegalArgumentException(&quot;Invalid argument. Given null GUI.&quot;);</span>
		}else {
<span class="fc" id="L73">			this.gui=gui;</span>
<span class="fc" id="L74">			setLayout(null);</span>
<span class="fc" id="L75">			this.setBounds(0, 0, 622, 412);</span>
			
<span class="fc" id="L77">			JLabel lblToolsComparison = new JLabel(&quot;Tools comparison&quot;);</span>
<span class="fc" id="L78">			lblToolsComparison.setFont(new Font(&quot;Lucida Grande&quot;, Font.PLAIN, 16));</span>
<span class="fc" id="L79">			lblToolsComparison.setBounds(216, 16, 150, 16);</span>
			
<span class="fc" id="L81">			add(lblToolsComparison);</span>
			
<span class="fc" id="L83">			JLabel lblIplasma = new JLabel(&quot;iPlasma&quot;);</span>
<span class="fc" id="L84">			lblIplasma.setBounds(32, 54, 61, 16);</span>
<span class="fc" id="L85">			add(lblIplasma);</span>
			
<span class="fc" id="L87">			JLabel lblDci = new JLabel(&quot;DCI&quot;);</span>
<span class="fc" id="L88">			lblDci.setBounds(42, 82, 31, 16);</span>
<span class="fc" id="L89">			add(lblDci);</span>
			
<span class="fc" id="L91">			JScrollPane scrollPaneDCI_iPlasma = new JScrollPane(dci_iPlasma);</span>
<span class="fc" id="L92">			scrollPaneDCI_iPlasma.setBounds(70, 84, 84, 79);</span>
<span class="fc" id="L93">			add(scrollPaneDCI_iPlasma);</span>
			
<span class="fc" id="L95">			JLabel lblDii = new JLabel(&quot;DII&quot;);</span>
<span class="fc" id="L96">			lblDii.setBounds(166, 82, 31, 16);</span>
<span class="fc" id="L97">			add(lblDii);</span>
			
<span class="fc" id="L99">			JScrollPane scrollPaneDII_iPlasma = new JScrollPane(dii_iPlasma);</span>
<span class="fc" id="L100">			scrollPaneDII_iPlasma.setBounds(194, 84, 84, 79);</span>
<span class="fc" id="L101">			add(scrollPaneDII_iPlasma);</span>
			
<span class="fc" id="L103">			JScrollPane scrollPaneADII_iPlasma = new JScrollPane(adii_iPlasma);</span>
<span class="fc" id="L104">			scrollPaneADII_iPlasma.setBounds(194, 177, 84, 79);</span>
<span class="fc" id="L105">			add(scrollPaneADII_iPlasma);</span>
			
<span class="fc" id="L107">			JLabel lblAdii = new JLabel(&quot;ADII&quot;);</span>
<span class="fc" id="L108">			lblAdii.setBounds(166, 175, 31, 16);</span>
<span class="fc" id="L109">			add(lblAdii);</span>
			
<span class="fc" id="L111">			JScrollPane scrollPaneADCI_iPlasma = new JScrollPane(adci_iPlasma);</span>
<span class="fc" id="L112">			scrollPaneADCI_iPlasma.setBounds(70, 177, 84, 79);</span>
<span class="fc" id="L113">			add(scrollPaneADCI_iPlasma);</span>
			
<span class="fc" id="L115">			JLabel lblAdci = new JLabel(&quot;ADCI&quot;);</span>
<span class="fc" id="L116">			lblAdci.setBounds(32, 177, 61, 16);</span>
<span class="fc" id="L117">			add(lblAdci);</span>
			
<span class="fc" id="L119">			JLabel labelDCI_PMD = new JLabel(&quot;DCI&quot;);</span>
<span class="fc" id="L120">			labelDCI_PMD.setBounds(352, 82, 31, 16);</span>
<span class="fc" id="L121">			add(labelDCI_PMD);</span>
			
<span class="fc" id="L123">			JScrollPane scrollPaneADII_PMD = new JScrollPane(adii_PMD);</span>
<span class="fc" id="L124">			scrollPaneADII_PMD.setBounds(504, 177, 84, 79);</span>
<span class="fc" id="L125">			add(scrollPaneADII_PMD);</span>
			
<span class="fc" id="L127">			JScrollPane scrollPaneDII_PMD = new JScrollPane(dii_PMD);</span>
<span class="fc" id="L128">			scrollPaneDII_PMD.setBounds(504, 84, 84, 79);</span>
<span class="fc" id="L129">			add(scrollPaneDII_PMD);</span>
			
<span class="fc" id="L131">			JLabel labelDII_PMD = new JLabel(&quot;DII&quot;);</span>
<span class="fc" id="L132">			labelDII_PMD.setBounds(476, 82, 31, 16);</span>
<span class="fc" id="L133">			add(labelDII_PMD);</span>
			
<span class="fc" id="L135">			JScrollPane scrollPaneDCI_PMD = new JScrollPane(dci_PMD);</span>
<span class="fc" id="L136">			scrollPaneDCI_PMD.setBounds(380, 84, 84, 79);</span>
<span class="fc" id="L137">			add(scrollPaneDCI_PMD);</span>
			
<span class="fc" id="L139">			JScrollPane scrollPaneADCI_PMD = new JScrollPane(adci_PMD);</span>
<span class="fc" id="L140">			scrollPaneADCI_PMD.setBounds(380, 177, 84, 79);</span>
<span class="fc" id="L141">			add(scrollPaneADCI_PMD);</span>
			
<span class="fc" id="L143">			JLabel labelADCI_PMD = new JLabel(&quot;ADCI&quot;);</span>
<span class="fc" id="L144">			labelADCI_PMD.setBounds(342, 177, 61, 16);</span>
<span class="fc" id="L145">			add(labelADCI_PMD);</span>
			
<span class="fc" id="L147">			JLabel lblPmd = new JLabel(&quot;PMD&quot;);</span>
<span class="fc" id="L148">			lblPmd.setBounds(342, 54, 61, 16);</span>
<span class="fc" id="L149">			add(lblPmd);</span>
			
<span class="fc" id="L151">			JLabel labelADII_PMD = new JLabel(&quot;ADII&quot;);</span>
<span class="fc" id="L152">			labelADII_PMD.setBounds(476, 177, 31, 16);</span>
<span class="fc" id="L153">			add(labelADII_PMD);</span>
			
<span class="fc" id="L155">			JLabel lblTheBestTool = new JLabel(&quot;The best tool is: &quot;);</span>
<span class="fc" id="L156">			lblTheBestTool.setToolTipText(&quot;The criteria to choose the best tool was the sum of DCI and ADCI errors. The greater the sum the better the tool.&quot;);</span>
<span class="fc" id="L157">			lblTheBestTool.setFont(new Font(&quot;Lucida Grande&quot;, Font.PLAIN, 14));</span>
<span class="fc" id="L158">			lblTheBestTool.setBounds(70, 337, 113, 16);</span>
<span class="fc" id="L159">			add(lblTheBestTool);</span>
			
<span class="fc" id="L161">			JLabel resultLabel = new JLabel(&quot;&quot;);</span>
<span class="fc" id="L162">			resultLabel.setFont(new Font(&quot;Lucida Grande&quot;, Font.PLAIN, 14));</span>
<span class="fc" id="L163">			resultLabel.setBounds(194, 338, 113, 16);</span>
<span class="fc" id="L164">			add(resultLabel);</span>
			
<span class="fc" id="L166">			int iPlasma=fill_iPlasma();</span>
<span class="fc" id="L167">			int pmd=fill_PMD();</span>
			
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">			if(iPlasma&gt;pmd) { //iPlasma the best</span>
<span class="fc" id="L170">				resultLabel.setText(&quot;iPlasma&quot;);</span>
<span class="fc" id="L171">			}else { //PMD the best</span>
<span class="nc" id="L172">				resultLabel.setText(&quot;PMD&quot;);</span>
			}
			
			//create histogram
<span class="fc" id="L176">			createHistogram(this.errors_iPlasma,&quot;long_method iPlasma&quot;);</span>
<span class="fc" id="L177">			createHistogram(this.errors_PMD,&quot;long_method PMD&quot;);</span>
		}
<span class="fc" id="L179">	}</span>
	
	/**
	 * Count the amount of errors for each error and add those to the error list as an ComparisonError object, for the iPlasma tool.
	 * @return - The sum of DCI and ADCI errors, considered as the best way to characterize a tool (using long_ method as a metric).
	 */
	public int fill_iPlasma() {
<span class="fc" id="L186">		JTable table=gui.getCurrentExcelFileData();</span>
<span class="fc" id="L187">		int numberDCI=0;</span>
<span class="fc" id="L188">		int numberDII=0;</span>
<span class="fc" id="L189">		int numberADCI=0;</span>
<span class="fc" id="L190">		int numberADII=0;</span>
<span class="fc" id="L191">		LinkedList&lt;Integer&gt; methodIDErrors_DCI=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L192">		LinkedList&lt;Integer&gt; methodIDErrors_DII=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L193">		LinkedList&lt;Integer&gt; methodIDErrors_ADCI=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L194">		LinkedList&lt;Integer&gt; methodIDErrors_ADII=new LinkedList&lt;Integer&gt;();</span>

<span class="fc bfc" id="L196" title="All 2 branches covered.">		for(int row=0;row!=table.getModel().getRowCount();row++) {</span>
<span class="fc" id="L197">			String defaultValue=table.getModel().getValueAt(row,8).toString().toLowerCase();</span>
			
<span class="fc" id="L199">			String toolValue=table.getModel().getValueAt(row,9).toString().toLowerCase();</span>
			
<span class="fc" id="L201">			int methodID=(int)Double.parseDouble(table.getModel().getValueAt(row, 0).toString());</span>
			
<span class="pc bpc" id="L203" title="1 of 4 branches missed.">			if(defaultValue.equals(&quot;true&quot;) &amp;&amp; toolValue.equals(&quot;true&quot;)) { </span>
<span class="fc" id="L204">				numberDCI+=1;</span>
<span class="fc" id="L205">				methodIDErrors_DCI.add(methodID);</span>
			}
			
<span class="pc bpc" id="L208" title="1 of 4 branches missed.">			if(defaultValue.equals(&quot;false&quot;) &amp;&amp; toolValue.equals(&quot;true&quot;)) { </span>
<span class="nc" id="L209">				numberDII+=1;</span>
<span class="nc" id="L210">				methodIDErrors_DII.add(methodID);</span>
			}
			
<span class="pc bpc" id="L213" title="1 of 4 branches missed.">			if(defaultValue.equals(&quot;false&quot;) &amp;&amp; toolValue.equals(&quot;false&quot;)) { </span>
<span class="fc" id="L214">				numberADCI+=1;</span>
<span class="fc" id="L215">				methodIDErrors_ADCI.add(methodID);</span>
			}
			
<span class="pc bpc" id="L218" title="1 of 4 branches missed.">			if(defaultValue.equals(&quot;true&quot;) &amp;&amp; toolValue.equals(&quot;false&quot;)) { </span>
<span class="nc" id="L219">				numberADII+=1;</span>
<span class="nc" id="L220">				methodIDErrors_ADII.add(methodID);</span>
			}
		}
		
<span class="fc" id="L224">		modelDCI_iPlasma.addColumn(&quot;MethodID&quot;);</span>
<span class="fc" id="L225">		modelDII_iPlasma.addColumn(&quot;MethodID&quot;);</span>
<span class="fc" id="L226">		modelADCI_iPlasma.addColumn(&quot;MethodID&quot;);</span>
<span class="fc" id="L227">		modelADII_iPlasma.addColumn(&quot;MethodID&quot;);		</span>
		
<span class="fc" id="L229">		errors_iPlasma.add(new ComparisonError(&quot;DCI&quot;,numberDCI,methodIDErrors_DCI));</span>
<span class="fc" id="L230">		errors_iPlasma.add(new ComparisonError(&quot;DII&quot;,numberDII,methodIDErrors_DII));</span>
<span class="fc" id="L231">		errors_iPlasma.add(new ComparisonError(&quot;ADCI&quot;,numberADCI,methodIDErrors_ADCI));</span>
<span class="fc" id="L232">		errors_iPlasma.add(new ComparisonError(&quot;ADII&quot;,numberADII,methodIDErrors_ADII));</span>
		
<span class="fc" id="L234">		add_iPlasmaErrors();</span>

<span class="fc" id="L236">		return numberDCI+numberADCI;</span>
	}
	
	
	/**
	 * Adds,to each table model and for a given error, the methodID's from the methods that had the considered error for the tool iPlasma.
	 */
	public void add_iPlasmaErrors() {
<span class="fc bfc" id="L244" title="All 2 branches covered.">		for(ComparisonError ce:errors_iPlasma) {</span>
<span class="fc bfc" id="L245" title="All 2 branches covered.">			if(ce.getErrorType().equals(&quot;ADII&quot;)) {</span>
<span class="pc bpc" id="L246" title="1 of 2 branches missed.">				for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="nc" id="L247">					modelADII_iPlasma.addRow(new Object[] { i.toString() });</span>
				}
<span class="fc" id="L249">			}else {</span>
<span class="fc bfc" id="L250" title="All 2 branches covered.">				if(ce.getErrorType().equals(&quot;DCI&quot;)) {</span>
<span class="fc bfc" id="L251" title="All 2 branches covered.">					for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L252">						modelDCI_iPlasma.addRow(new Object[] { i.toString() });</span>
					}
<span class="fc" id="L254">				}else {</span>
<span class="fc bfc" id="L255" title="All 2 branches covered.">					if(ce.getErrorType().equals(&quot;DII&quot;)) {</span>
<span class="pc bpc" id="L256" title="1 of 2 branches missed.">						for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="nc" id="L257">							modelDII_iPlasma.addRow(new Object[] { i.toString() });</span>
						}
<span class="fc" id="L259">					}else {</span>
<span class="pc bpc" id="L260" title="1 of 2 branches missed.">						if(ce.getErrorType().equals(&quot;ADCI&quot;)) {</span>
<span class="fc bfc" id="L261" title="All 2 branches covered.">							for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L262">								modelADCI_iPlasma.addRow(new Object[] { i.toString() });</span>
							}
						}
					}
				}
			}
		}

<span class="fc" id="L270">		this.dci_iPlasma.setModel(this.modelDCI_iPlasma);</span>
<span class="fc" id="L271">		this.dii_iPlasma.setModel(this.modelDII_iPlasma);</span>
<span class="fc" id="L272">		this.adci_iPlasma.setModel(this.modelADCI_iPlasma);</span>
<span class="fc" id="L273">		this.adii_iPlasma.setModel(this.modelADII_iPlasma);</span>
<span class="fc" id="L274">	}</span>
	
	
	
	/**
	 * Count the amount of errors for each error and add those to the error list as an ComparisonError object, for the iPlasma tool.
	 * @return - The sum of DCI and ADCI errors, considered as the best way to characterize a tool (using long_ method as a metric).
	 */
	public int fill_PMD() {
<span class="fc" id="L283">		JTable table=gui.getCurrentExcelFileData();</span>
<span class="fc" id="L284">		int numberDCI=0;</span>
<span class="fc" id="L285">		int numberDII=0;</span>
<span class="fc" id="L286">		int numberADCI=0;</span>
<span class="fc" id="L287">		int numberADII=0;</span>
<span class="fc" id="L288">		LinkedList&lt;Integer&gt; methodIDErrors_DCI=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L289">		LinkedList&lt;Integer&gt; methodIDErrors_DII=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L290">		LinkedList&lt;Integer&gt; methodIDErrors_ADCI=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L291">		LinkedList&lt;Integer&gt; methodIDErrors_ADII=new LinkedList&lt;Integer&gt;();</span>

<span class="fc bfc" id="L293" title="All 2 branches covered.">		for(int row=0;row!=table.getModel().getRowCount();row++) {</span>
<span class="fc" id="L294">			String defaultValue=table.getModel().getValueAt(row,8).toString().toLowerCase();</span>
			
<span class="fc" id="L296">			String toolValue=table.getModel().getValueAt(row,10).toString().toLowerCase();</span>
			
<span class="fc" id="L298">			int methodID=(int)Double.parseDouble(table.getModel().getValueAt(row, 0).toString());</span>
			
<span class="pc bpc" id="L300" title="1 of 4 branches missed.">			if(defaultValue.equals(&quot;true&quot;) &amp;&amp; toolValue.equals(&quot;true&quot;)) { </span>
<span class="fc" id="L301">				numberDCI+=1;</span>
<span class="fc" id="L302">				methodIDErrors_DCI.add(methodID);</span>
			}
			
<span class="fc bfc" id="L305" title="All 4 branches covered.">			if(defaultValue.equals(&quot;false&quot;) &amp;&amp; toolValue.equals(&quot;true&quot;)) { </span>
<span class="fc" id="L306">				numberDII+=1;</span>
<span class="fc" id="L307">				methodIDErrors_DII.add(methodID);</span>
			}
			
<span class="fc bfc" id="L310" title="All 4 branches covered.">			if(defaultValue.equals(&quot;false&quot;) &amp;&amp; toolValue.equals(&quot;false&quot;)) { </span>
<span class="fc" id="L311">				numberADCI+=1;</span>
<span class="fc" id="L312">				methodIDErrors_ADCI.add(methodID);</span>
			}
			
<span class="pc bpc" id="L315" title="1 of 4 branches missed.">			if(defaultValue.equals(&quot;true&quot;) &amp;&amp; toolValue.equals(&quot;false&quot;)) { </span>
<span class="nc" id="L316">				numberADII+=1;</span>
<span class="nc" id="L317">				methodIDErrors_ADII.add(methodID);</span>
			}
		}
		
<span class="fc" id="L321">		modelDCI_PMD.addColumn(&quot;MethodID&quot;);</span>
<span class="fc" id="L322">		modelDII_PMD.addColumn(&quot;MethodID&quot;);</span>
<span class="fc" id="L323">		modelADCI_PMD.addColumn(&quot;MethodID&quot;);</span>
<span class="fc" id="L324">		modelADII_PMD.addColumn(&quot;MethodID&quot;);		</span>
		
<span class="fc" id="L326">		errors_PMD.add(new ComparisonError(&quot;DCI&quot;,numberDCI,methodIDErrors_DCI));</span>
<span class="fc" id="L327">		errors_PMD.add(new ComparisonError(&quot;DII&quot;,numberDII,methodIDErrors_DII));</span>
<span class="fc" id="L328">		errors_PMD.add(new ComparisonError(&quot;ADCI&quot;,numberADCI,methodIDErrors_ADCI));</span>
<span class="fc" id="L329">		errors_PMD.add(new ComparisonError(&quot;ADII&quot;,numberADII,methodIDErrors_ADII));</span>
						
<span class="fc" id="L331">		add_PMDErrors();</span>

<span class="fc" id="L333">		return numberDCI+numberADCI;</span>

	}
	
	
	/**
	 * Adds,to each table model and for a given error, the methodID's from the methods that had the considered error for the tool PMD.
	 */
	public void add_PMDErrors() {
<span class="fc bfc" id="L342" title="All 2 branches covered.">		for(ComparisonError ce:errors_PMD) {</span>
<span class="fc bfc" id="L343" title="All 2 branches covered.">			if(ce.getErrorType().equals(&quot;ADII&quot;)) {</span>
<span class="pc bpc" id="L344" title="1 of 2 branches missed.">				for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="nc" id="L345">					modelADII_PMD.addRow(new Object[] { i.toString() });</span>
				}
<span class="fc" id="L347">			}else {</span>
<span class="fc bfc" id="L348" title="All 2 branches covered.">				if(ce.getErrorType().equals(&quot;DCI&quot;)) {</span>
<span class="fc bfc" id="L349" title="All 2 branches covered.">					for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L350">						modelDCI_PMD.addRow(new Object[] { i.toString() });</span>
					}
<span class="fc" id="L352">				}else {</span>
<span class="fc bfc" id="L353" title="All 2 branches covered.">					if(ce.getErrorType().equals(&quot;DII&quot;)) {</span>
<span class="fc bfc" id="L354" title="All 2 branches covered.">						for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L355">							modelDII_PMD.addRow(new Object[] { i.toString() });</span>
						}
<span class="fc" id="L357">					}else {</span>
<span class="pc bpc" id="L358" title="1 of 2 branches missed.">						if(ce.getErrorType().equals(&quot;ADCI&quot;)) {</span>
<span class="fc bfc" id="L359" title="All 2 branches covered.">							for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L360">								modelADCI_PMD.addRow(new Object[] { i.toString() });</span>
							}
						}
					}
				}
			}
		}

<span class="fc" id="L368">		this.dci_PMD.setModel(this.modelDCI_PMD);</span>
<span class="fc" id="L369">		this.dii_PMD.setModel(this.modelDII_PMD);</span>
<span class="fc" id="L370">		this.adci_PMD.setModel(this.modelADCI_PMD);</span>
<span class="fc" id="L371">		this.adii_PMD.setModel(this.modelADII_PMD);</span>
<span class="fc" id="L372">	}</span>
	
	
	/**
	 * Creates a histogram to display the amount of occurrences for each error.
	 * @param errors
	 * @param errorType
	 */
	public void createHistogram(LinkedList&lt;ComparisonError&gt; errors, String errorType) {
<span class="pc bpc" id="L381" title="2 of 4 branches missed.">		if(errors==null || errorType.length()==0) {</span>
<span class="nc" id="L382">			throw new IllegalArgumentException(&quot;Invalid list or error type.&quot;);</span>
		}else {
<span class="fc" id="L384">			DefaultCategoryDataset dcd=new DefaultCategoryDataset();</span>

			//add error information
<span class="fc bfc" id="L387" title="All 2 branches covered.">			for(ComparisonError ce:errors) {</span>
<span class="fc" id="L388">				dcd.setValue(ce.getNumberErrors(), &quot;Error&quot;, ce.getErrorType());</span>
			}

<span class="fc" id="L391">			JFreeChart jchart=ChartFactory.createBarChart(&quot;Errors Occurred&quot;, &quot;Error Type&quot;, &quot;Error Frequency&quot;, dcd, PlotOrientation.VERTICAL, true, true,false);</span>

<span class="fc" id="L393">			CategoryPlot plot= jchart.getCategoryPlot();</span>
<span class="fc" id="L394">			plot.setRangeGridlinePaint(Color.BLACK);</span>

<span class="fc" id="L396">			ChartFrame chartFrm=new ChartFrame(&quot;Errors Occured &quot;+errorType,jchart,true);</span>
<span class="fc" id="L397">			chartFrm.setVisible(true);</span>
<span class="fc" id="L398">			chartFrm.setSize(700,500);</span>
		}
		
<span class="fc" id="L401">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>AllTests (2) (Dec 13, 2019 11:06:09 AM)</div></body></html>