<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CreateRules.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2) (Dec 13, 2019 11:06:09 AM)</a> &gt; <a href="../../index.html" class="el_group">DefectsDetection</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">CreateRules.java</span></div><h1>CreateRules.java</h1><pre class="source lang-java linenums">import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.LinkedList;

//imoorts for expression evaluation purposes
import javax.script.ScriptEngine;
import javax.script.ScriptEngineManager;
import javax.script.ScriptException;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.JTextField;



/**
 * @author rjafc-iscteiul
 * @version 1.0
 * Date: 13 December 2019
 */
public class CreateRules extends JPanel {

	
	/**
	 * Text field that can contain the long_method rule 
	 */
	private JTextField longMethod_field;
	
	/**
	 * Text field that can contain the feature_envy rule
	 */
	private JTextField featureEnvy_field;
	
	
	/**
	 * Main GUI 
	 */
	private GUI gui;
	
	
	/**
	 * Current frame
	 */
	private JFrame jframe;
	
	
	/**
	 * Long_method attributes
	 */
<span class="fc" id="L53">	private int numberDCI=0;</span>
<span class="fc" id="L54">	private int numberDII=0;</span>
<span class="fc" id="L55">	private int numberADCI=0;</span>
<span class="fc" id="L56">	private int numberADII=0;</span>

<span class="fc" id="L58">	private LinkedList&lt;Integer&gt; errorDCI=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L59">	private LinkedList&lt;Integer&gt; errorDII=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L60">	private LinkedList&lt;Integer&gt; errorADCI=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L61">	private LinkedList&lt;Integer&gt; errorADII=new LinkedList&lt;Integer&gt;();</span>
	
	
	/**
	 * Feature_Envy attributes 
	 */
<span class="fc" id="L67">	private int numberDCIFE=0;</span>
<span class="fc" id="L68">	private int numberDIIFE=0;</span>
<span class="fc" id="L69">	private int numberADCIFE=0;</span>
<span class="fc" id="L70">	private int numberADIIFE=0;</span>

<span class="fc" id="L72">	private LinkedList&lt;Integer&gt; errorDCIFE=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L73">	private LinkedList&lt;Integer&gt; errorDIIFE=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L74">	private LinkedList&lt;Integer&gt; errorADCIFE=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L75">	private LinkedList&lt;Integer&gt; errorADIIFE=new LinkedList&lt;Integer&gt;();</span>
	
	
	
	/**
	 * Create the panel.
	 */
<span class="fc" id="L82">	public CreateRules(JFrame jframe, GUI gui) {</span>
		
<span class="fc" id="L84">		this.gui=gui;</span>
<span class="fc" id="L85">		this.jframe=jframe;</span>
		
<span class="fc" id="L87">		setLayout(null);</span>
<span class="fc" id="L88">		this.setBounds(0, 0, 622, 412);</span>
		
<span class="fc" id="L90">		JLabel lblLongmethod = new JLabel(&quot;long_method&quot;);</span>
<span class="fc" id="L91">		lblLongmethod.setFont(new Font(&quot;Lucida Grande&quot;, Font.PLAIN, 15));</span>
<span class="fc" id="L92">		lblLongmethod.setBounds(24, 16, 104, 16);</span>
<span class="fc" id="L93">		add(lblLongmethod);</span>
		
		
<span class="fc" id="L96">		JLabel lblFeatureenvy = new JLabel(&quot;feature_envy&quot;);</span>
<span class="fc" id="L97">		lblFeatureenvy.setFont(new Font(&quot;Lucida Grande&quot;, Font.PLAIN, 15));</span>
<span class="fc" id="L98">		lblFeatureenvy.setBounds(24, 189, 104, 16);</span>
<span class="fc" id="L99">		add(lblFeatureenvy);</span>
		
		
<span class="fc" id="L102">		JButton btnApplyChanges = new JButton(&quot;Apply changes&quot;);</span>
<span class="fc" id="L103">		btnApplyChanges.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
				
				//gets jtextfield rules (for long_method)
<span class="nc" id="L107">				String rule=longMethod_field.getText();</span>
				
				//get jtextfield rules (for feature_envy)
<span class="nc" id="L110">				String ruleFE=featureEnvy_field.getText();</span>
				
<span class="nc" id="L112">				paintingErrors(rule,ruleFE);</span>
				
<span class="nc" id="L114">			}</span>
		});
<span class="fc" id="L116">		btnApplyChanges.setBounds(482, 357, 117, 29);</span>
<span class="fc" id="L117">		add(btnApplyChanges);</span>
		
<span class="fc" id="L119">		this.setVisible(true);</span>
<span class="fc" id="L120">		jframe.setContentPane(this);</span>
		
<span class="fc" id="L122">		longMethod_field = new JTextField();</span>
<span class="fc" id="L123">		longMethod_field.setToolTipText(&quot;Insert the new rule here.\n\nPlease use only one time the available parameters: LOC, CYCLO, LAA or ATFD.&quot;);</span>
<span class="fc" id="L124">		longMethod_field.setBounds(34, 55, 298, 38);</span>
<span class="fc" id="L125">		add(longMethod_field);</span>
<span class="fc" id="L126">		longMethod_field.setColumns(10);</span>
		
<span class="fc" id="L128">		featureEnvy_field = new JTextField();</span>
<span class="fc" id="L129">		featureEnvy_field.setToolTipText(&quot;Insert the new rule here.\n\nPlease use only one time the available parameters: LOC, CYCLO, LAA or ATFD.&quot;);</span>
<span class="fc" id="L130">		featureEnvy_field.setColumns(10);</span>
<span class="fc" id="L131">		featureEnvy_field.setBounds(34, 231, 298, 38);</span>
<span class="fc" id="L132">		add(featureEnvy_field);</span>
		
<span class="fc" id="L134">		JLabel longMethodRuleExample = new JLabel(&quot;Example of rule: LOC &gt; 80 &amp;&amp; CYCLO &gt; 10&quot;);</span>
<span class="fc" id="L135">		longMethodRuleExample.setFont(new Font(&quot;Lucida Grande&quot;, Font.PLAIN, 9));</span>
<span class="fc" id="L136">		longMethodRuleExample.setBounds(44, 97, 288, 16);</span>
<span class="fc" id="L137">		add(longMethodRuleExample);</span>
		
<span class="fc" id="L139">		JLabel featureEnvyRuleExample = new JLabel(&quot;Example of rule: ATFD &gt; 4 &amp;&amp; LAA &lt; 0.42&quot;);</span>
<span class="fc" id="L140">		featureEnvyRuleExample.setFont(new Font(&quot;Lucida Grande&quot;, Font.PLAIN, 9));</span>
<span class="fc" id="L141">		featureEnvyRuleExample.setBounds(44, 281, 288, 16);</span>
<span class="fc" id="L142">		add(featureEnvyRuleExample);</span>
<span class="fc" id="L143">	}</span>
	
	/**
	 * @param rule - Long_Method rule inserted by the user
	 * @param ruleFE - Feature_Envy rule inserted by the user
	 * Checks if any of the rules is empty and then proceeds to compute and represent the errors related to each rule
	 */
	public void paintingErrors(String rule, String ruleFE) {
		//gets excel info table
<span class="fc" id="L152">		JTable table=gui.getCurrentExcelFileData();</span>
		
		//check if any is empty
<span class="fc bfc" id="L155" title="All 4 branches covered.">		if(ruleFE.trim().isEmpty() &amp;&amp; rule.trim().isEmpty()) {</span>
<span class="fc" id="L156">            new InvalidExpression().setVisible(true);</span>
<span class="fc" id="L157">            throw new IllegalArgumentException(&quot;No rules were inserted.&quot;);</span>
		}else {
<span class="fc bfc" id="L159" title="All 2 branches covered.">			if(ruleFE.trim().isEmpty()) {</span>
				//feature_envy rule is empty
<span class="fc" id="L161">				paintAuxOneError(rule,rule,table,&quot;lm&quot;);</span>
<span class="fc" id="L162">			}else {</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">				if(rule.trim().isEmpty()) {</span>
					//long_method rule is empty
<span class="fc" id="L165">					paintAuxOneError(ruleFE,ruleFE,table,&quot;fe&quot;);</span>
<span class="fc" id="L166">				}else {</span>
					//both fields are filled
<span class="fc" id="L168">					paintAuxOneError(rule,rule,ruleFE,ruleFE,table);</span>
				}
			}
		
		}
<span class="fc" id="L173">	}</span>
	
	
	/**
	 * @param finalRule - Single rule inserted by the user
	 * @param rule 
	 * @param table - Table containing the Excel data
	 * @param parameter - Refers to the error metric (long_method or feature_envy)
	 * Computes and showcases the number of errors occurred related to a specific error metric 
	 */
	private void paintAuxOneError(String finalRule, String rule, JTable table, String parameter) {
		//comparing (code font: https://stackoverflow.com/questions/19383953/is-it-possible-to-evaluate-a-boolean-expression-for-string-comparions)
		try {

<span class="fc" id="L187">            ScriptEngineManager sem = new ScriptEngineManager();</span>
<span class="fc" id="L188">            ScriptEngine se = sem.getEngineByName(&quot;JavaScript&quot;);</span>
            
			//looping over the table's rows
<span class="fc bfc" id="L191" title="All 2 branches covered.">			for(int numRow=0;numRow!=table.getModel().getRowCount();numRow++) {</span>
<span class="fc" id="L192">				finalRule=replaceValues(rule,table,numRow);</span>
				
				//getting long_method values from Excel data table
<span class="fc" id="L195">				String getExcelLM=&quot;&quot;;</span>
				
				//checking which parameter we are comparing
<span class="fc bfc" id="L198" title="All 2 branches covered.">				if(parameter.toLowerCase().equals(&quot;fe&quot;)) { //feature_envy</span>
<span class="fc" id="L199">					getExcelLM=table.getModel().getValueAt(numRow, 11).toString().toLowerCase();</span>
<span class="fc" id="L200">				}else { //long_method</span>
<span class="fc" id="L201">					getExcelLM=table.getModel().getValueAt(numRow, 8).toString().toLowerCase();</span>
				}
				
				//comparing long_method rule with replaced values
<span class="fc" id="L205">				String myResult=se.eval(finalRule).toString();</span>
				
				//getting methodID from the current line that is being evaluated
<span class="fc" id="L208">				int methodID=(int)Double.parseDouble(table.getModel().getValueAt(numRow, 0).toString());</span>
				
				//DCI error
<span class="fc bfc" id="L211" title="All 4 branches covered.">				if(myResult.equals(&quot;true&quot;) &amp;&amp; getExcelLM.equals(&quot;true&quot;)) {</span>
<span class="fc" id="L212">					numberDCI+=1;</span>
<span class="fc" id="L213">					errorDCI.add(methodID);</span>
				}
				
				//DII error
<span class="fc bfc" id="L217" title="All 4 branches covered.">				if(myResult.equals(&quot;true&quot;) &amp;&amp; getExcelLM.equals(&quot;false&quot;)) {</span>
<span class="fc" id="L218">					numberDII+=1;</span>
<span class="fc" id="L219">					errorDII.add(methodID);</span>
				}
				
				//ADCI error
<span class="pc bpc" id="L223" title="1 of 4 branches missed.">				if(myResult.equals(&quot;false&quot;) &amp;&amp; getExcelLM.equals(&quot;false&quot;)) {</span>
<span class="fc" id="L224">					numberADCI+=1;</span>
<span class="fc" id="L225">					errorADCI.add(methodID);</span>
				}
				
				//ADII error
<span class="pc bpc" id="L229" title="1 of 4 branches missed.">				if(myResult.equals(&quot;false&quot;) &amp;&amp; getExcelLM.equals(&quot;true&quot;)) {</span>
<span class="nc" id="L230">					numberADII+=1;</span>
<span class="nc" id="L231">					errorADII.add(methodID);</span>
				}
				
			}	       
			
<span class="fc" id="L236">			paintWithErrors(jframe,false); </span>
            

<span class="pc" id="L239">        } catch (ScriptException error) {</span>
            
            //launch a error message on gui 
            
<span class="nc" id="L243">            new InvalidExpression().setVisible(true);</span>

        }
<span class="fc" id="L246">	}</span>
	
	/**
	 * @param finalRule - the rule to consider to replaced the metric value
	 * @param table - Excel data table
	 * @param numRow - number of the row,in the Excel data table, to be considered
	 * @return - the rule with the metric replaced
	 * Replaces the metric value in the rule with the respective value contained in the Excel data table
	 */
	public String replaceValues(String finalRule, JTable table, int numRow) {
<span class="fc bfc" id="L256" title="All 2 branches covered.">		if(finalRule.contains(&quot;LOC&quot;)) {					</span>
			//replace LOC value in rule for threshold value
<span class="fc" id="L258">			finalRule=finalRule.replace(&quot;LOC&quot;, String.valueOf(table.getModel().getValueAt(numRow,4)));</span>
		}
		
<span class="fc bfc" id="L261" title="All 2 branches covered.">		if(finalRule.contains(&quot;CYCLO&quot;)) {</span>
			//replace CYCLO value in rule for threshold value
<span class="fc" id="L263">			finalRule=finalRule.replace(&quot;CYCLO&quot;, String.valueOf(table.getModel().getValueAt(numRow,5)));</span>
		}
	
<span class="fc bfc" id="L266" title="All 2 branches covered.">		if(finalRule.contains(&quot;ATFD&quot;)) {</span>
			//replace ATFD value in rule for threshold value
<span class="fc" id="L268">			finalRule=finalRule.replace(&quot;ATFD&quot;, String.valueOf(table.getModel().getValueAt(numRow,6)));</span>
		}
		
<span class="fc bfc" id="L271" title="All 2 branches covered.">		if(finalRule.contains(&quot;LAA&quot;)) {</span>
			//replace LOC value in rule for threshold value
<span class="fc" id="L273">			finalRule=finalRule.replace(&quot;LAA&quot;, String.valueOf(table.getModel().getValueAt(numRow,7)));</span>
		}
<span class="fc" id="L275">		return finalRule;</span>
	}
	
	
	/**
	 * @param finalRuleLM - Rule inserted by the user in the long_method field
	 * @param ruleLM
	 * @param finalRuleFE - Rule inserted by the user in the feature_envy field
	 * @param ruleFE
	 * @param table - Excel data table
	 * Computes and showcases the number of errors occurred related to both error metrics
	 */
	private void paintAuxOneError(String finalRuleLM, String ruleLM, String finalRuleFE, String ruleFE,JTable table) {
		//comparing (code font: https://stackoverflow.com/questions/19383953/is-it-possible-to-evaluate-a-boolean-expression-for-string-comparions)
		try {

<span class="fc" id="L291">            ScriptEngineManager sem = new ScriptEngineManager();</span>
<span class="fc" id="L292">            ScriptEngine se = sem.getEngineByName(&quot;JavaScript&quot;);</span>
            
			//looping over rows
<span class="fc bfc" id="L295" title="All 2 branches covered.">			for(int numRow=0;numRow!=table.getModel().getRowCount();numRow++) {</span>
<span class="fc" id="L296">				finalRuleLM=this.replaceValues(ruleLM, table, numRow);</span>
<span class="fc" id="L297">				finalRuleFE=this.replaceValues(ruleFE, table, numRow);</span>

				//getting long_method from excel file
<span class="fc" id="L300">				String getExcelLM=table.getModel().getValueAt(numRow, 8).toString().toLowerCase();</span>
				
				//getting long_method with defined rule
<span class="fc" id="L303">				String myResult=se.eval(finalRuleLM).toString();</span>
				
				//getting feature_envy from excel file
<span class="fc" id="L306">				String getExcelFE=table.getModel().getValueAt(numRow, 11).toString().toLowerCase();</span>
				
				//getting feature_envy with defined rule
<span class="fc" id="L309">				String myResultFE=se.eval(finalRuleFE).toString();</span>
				
<span class="fc" id="L311">				int methodID=(int)Double.parseDouble(table.getModel().getValueAt(numRow, 0).toString());</span>
				
				
				//DCI error (long_method)
<span class="fc bfc" id="L315" title="All 4 branches covered.">				if(myResult.equals(&quot;true&quot;) &amp;&amp; getExcelLM.equals(&quot;true&quot;)) {</span>
<span class="fc" id="L316">					numberDCI+=1;</span>
<span class="fc" id="L317">					errorDCI.add(methodID);</span>
				}
				
				//DII error (long_method)
<span class="fc bfc" id="L321" title="All 4 branches covered.">				if(myResult.equals(&quot;true&quot;) &amp;&amp; getExcelLM.equals(&quot;false&quot;)) {</span>
<span class="fc" id="L322">					numberDII+=1;</span>
<span class="fc" id="L323">					errorDII.add(methodID);</span>
				}
				
				//ADCI error (long_method)
<span class="fc bfc" id="L327" title="All 4 branches covered.">				if(myResult.equals(&quot;false&quot;) &amp;&amp; getExcelLM.equals(&quot;false&quot;)) {</span>
<span class="fc" id="L328">					numberADCI+=1;</span>
<span class="fc" id="L329">					errorADCI.add(methodID);</span>
				}
				
				//ADII error (long_method)
<span class="fc bfc" id="L333" title="All 4 branches covered.">				if(myResult.equals(&quot;false&quot;) &amp;&amp; getExcelLM.equals(&quot;true&quot;)) {</span>
<span class="fc" id="L334">					numberADII+=1;</span>
<span class="fc" id="L335">					errorADII.add(methodID);</span>
				}
				
				
				//DCI error (feature_envy)
<span class="fc bfc" id="L340" title="All 4 branches covered.">				if(myResultFE.equals(&quot;true&quot;) &amp;&amp; getExcelFE.equals(&quot;true&quot;)) {</span>
<span class="fc" id="L341">					numberDCIFE+=1;</span>
<span class="fc" id="L342">					errorDCIFE.add(methodID);</span>
				}
				
				//DII error (feature_envy)
<span class="fc bfc" id="L346" title="All 4 branches covered.">				if(myResultFE.equals(&quot;true&quot;) &amp;&amp; getExcelFE.equals(&quot;false&quot;)) {</span>
<span class="fc" id="L347">					numberDIIFE+=1;</span>
<span class="fc" id="L348">					errorDIIFE.add(methodID);</span>
				}
				
				//ADCI error (feature_envy)
<span class="fc bfc" id="L352" title="All 4 branches covered.">				if(myResultFE.equals(&quot;false&quot;) &amp;&amp; getExcelFE.equals(&quot;false&quot;)) {</span>
<span class="fc" id="L353">					numberADCIFE+=1;</span>
<span class="fc" id="L354">					errorADCIFE.add(methodID);</span>
				}
				
				//ADII error (feature_envy)
<span class="fc bfc" id="L358" title="All 4 branches covered.">				if(myResultFE.equals(&quot;false&quot;) &amp;&amp; getExcelFE.equals(&quot;true&quot;)) {</span>
<span class="fc" id="L359">					numberADIIFE+=1;</span>
<span class="fc" id="L360">					errorADIIFE.add(methodID);</span>
				}
				
			}	       
			
			//paint comparison results in GUI
<span class="fc" id="L366">			paintWithErrors(jframe,true); </span>
            

<span class="pc" id="L369">        } catch (ScriptException error) {</span>
        	
            //lauch a error message on gui 
            
<span class="nc" id="L373">            new InvalidExpression().setVisible(true);</span>

        }
<span class="fc" id="L376">	}</span>
	
	/**
	 * @param frame - Current frame 
	 * @param multiple - Checks if we are computing more than 1 error (in this case the maximum errors to be computed are 2)
	 * Computes and shows in a graphical way the errors related to the error metric (long_method or feature_envy or both)
	 */
	private void paintWithErrors(JFrame frame, boolean multiple) {	
<span class="fc" id="L384">		LinkedList&lt;ComparisonError&gt; errors=new LinkedList&lt;ComparisonError&gt;();</span>
		
<span class="fc" id="L386">		errors.add(new ComparisonError(&quot;DCI&quot;,numberDCI,errorDCI));</span>
<span class="fc" id="L387">		errors.add(new ComparisonError(&quot;DII&quot;,numberDII,errorDII));</span>
<span class="fc" id="L388">		errors.add(new ComparisonError(&quot;ADCI&quot;,numberADCI,errorADCI));</span>
<span class="fc" id="L389">		errors.add(new ComparisonError(&quot;ADII&quot;,numberADII,errorADII));</span>
		
<span class="fc bfc" id="L391" title="All 2 branches covered.">		if(!multiple) { //only one parameter</span>
<span class="fc" id="L392">			frame.setContentPane(new paintError(errors,jframe, gui,true));</span>
			
<span class="fc" id="L394">		}else { //multiple parameters</span>
			
<span class="fc" id="L396">			LinkedList&lt;ComparisonError&gt; errorsFE=new LinkedList&lt;ComparisonError&gt;();</span>
			
<span class="fc" id="L398">			errorsFE.add(new ComparisonError(&quot;DCI&quot;,numberDCIFE,errorDCIFE));</span>
<span class="fc" id="L399">			errorsFE.add(new ComparisonError(&quot;DII&quot;,numberDIIFE,errorDIIFE));</span>
<span class="fc" id="L400">			errorsFE.add(new ComparisonError(&quot;ADCI&quot;,numberADCIFE,errorADCIFE));</span>
<span class="fc" id="L401">			errorsFE.add(new ComparisonError(&quot;ADII&quot;,numberADIIFE,errorADIIFE));</span>
			
<span class="fc" id="L403">			frame.setContentPane(new PaintSeveralErrors(errors,errorsFE,jframe,gui,true));</span>
		}
		
<span class="fc" id="L406">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>AllTests (2) (Dec 13, 2019 11:06:09 AM)</div></body></html>