<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ExcelReader.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2) (Dec 13, 2019 11:06:09 AM)</a> &gt; <a href="../../index.html" class="el_group">DefectsDetection</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ExcelReader.java</span></div><h1>ExcelReader.java</h1><pre class="source lang-java linenums">import java.io.File;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Iterator;
import java.util.Vector;

import javax.swing.table.DefaultTableModel;

import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

/**
 * 
 * @author carolina.martins
 * @version 1.0
 * 
 */

<span class="fc" id="L23">public class ExcelReader {</span>

	/**
	 * File value for the file location to be displayed
	 */
	private File file;
	/**
	 * XSSFWorkbook value allows the reading of an excel file through an file input
	 * stream
	 */
	private XSSFWorkbook wbk;

	/**
	 * This method reads an excel file and runs through it so afterwards, when this
	 * method is called, it returns a default table model that will be used to
	 * display the excel file to the user through an GUI
	 * 
	 * @param filename name of the file the method will read
	 * @return returning a default table model derived from the reading of the excel
	 *         file
	 */
	public DefaultTableModel readFile(String filename) {

<span class="fc" id="L46">		file = new File(filename);</span>

<span class="fc" id="L48">		DefaultTableModel data = new DefaultTableModel();</span>

<span class="fc" id="L50">		FileInputStream f = null;</span>

		try {
<span class="fc" id="L53">			f = new FileInputStream(file);</span>
<span class="pc" id="L54">		} catch (FileNotFoundException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L56">			e.printStackTrace();</span>
		}

		// creates the object for the XLSX excel file
<span class="fc" id="L60">		wbk = null;</span>
		try {
<span class="fc" id="L62">			wbk = new XSSFWorkbook(f);</span>
<span class="pc" id="L63">		} catch (IOException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L65">			e.printStackTrace();</span>
		}

		// gets the sheet
<span class="fc" id="L69">		XSSFSheet s = wbk.getSheetAt(0);</span>

		// iterate rows
<span class="fc" id="L72">		Iterator&lt;Row&gt; rIterator = s.iterator();</span>

<span class="fc" id="L74">		Vector&lt;Object&gt; v = new Vector&lt;Object&gt;();</span>

<span class="fc" id="L76">		int iteratorOfColumns = 0;</span>

<span class="fc bfc" id="L78" title="All 2 branches covered.">		while (rIterator.hasNext()) {</span>
<span class="fc" id="L79">			Row r = rIterator.next();</span>

<span class="fc" id="L81">			Iterator&lt;Cell&gt; cIterator = r.cellIterator();</span>

<span class="fc bfc" id="L83" title="All 2 branches covered.">			while (cIterator.hasNext()) {</span>
<span class="fc" id="L84">				Cell c = cIterator.next();</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">				if (iteratorOfColumns == 0) {</span>
<span class="fc" id="L86">					data.addColumn(c.toString());</span>
<span class="fc" id="L87">				} else {</span>
<span class="fc" id="L88">					v.add(c.toString());</span>
				}
			}
<span class="fc bfc" id="L91" title="All 2 branches covered.">			if (iteratorOfColumns != 0) {</span>
<span class="fc" id="L92">				data.addRow(v);</span>
<span class="fc" id="L93">				v = new Vector&lt;Object&gt;();</span>
			}

<span class="fc" id="L96">			iteratorOfColumns++;</span>

		}

		try {
<span class="fc" id="L101">			wbk.close();</span>
<span class="fc" id="L102">			f.close();</span>
<span class="pc" id="L103">		} catch (IOException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L105">			e.printStackTrace();</span>
		}
<span class="fc" id="L107">		return data;</span>
	}

	/**
	 * changes the value of the class attribute called xssfworkbook
	 * 
	 * @param xssfworkbook value of XSSFWorkbook class that will update the value of the
	 * class attribute xssfworkbook
	 * @return returns the class attribute named xssfworkbook
	 */
	public XSSFWorkbook setXSSFWorkbook(XSSFWorkbook xssfworkbook) {
<span class="nc" id="L118">		return this.wbk = xssfworkbook;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>AllTests (2) (Dec 13, 2019 11:06:09 AM)</div></body></html>