<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GUI.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2) (Dec 13, 2019 11:06:09 AM)</a> &gt; <a href="../../index.html" class="el_group">DefectsDetection</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">GUI.java</span></div><h1>GUI.java</h1><pre class="source lang-java linenums">import java.awt.EventQueue;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.util.LinkedList;

import javax.script.ScriptEngine;
import javax.script.ScriptEngineManager;
import javax.script.ScriptException;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.filechooser.FileSystemView;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.filechooser.FileSystemView;
import javax.swing.table.DefaultTableModel;


/**
 * @author rjafc-iscteiul
 * @version 1.0
 * Date: 13 December 2019
 * Main GUI
 */
public class GUI {

	
	/**
	 * Main frame used in the GUI
	 */
	private JFrame frame;
	
	/**
	 * Table to support the Excel data to be read
	 */
	private JTable table;

	/**
	 * Default values for the metrics considered
	 */
	private final static int LOC=80;
	private final static int CYCLO=10;
	private final static int ATFD=4;
	private final static double LAA=0.42;

	/**
	 * Current values for the the metrics considered
	 */
	private int current_LOC;
	private int current_CYCLO;
	private int current_ATFD;
	private double current_LAA;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
<span class="nc" id="L62">		EventQueue.invokeLater(new Runnable() {</span>
			public void run() {
				try {
<span class="nc" id="L65">					GUI window = new GUI();</span>
<span class="nc" id="L66">					window.frame.setVisible(true);</span>
<span class="nc" id="L67">				} catch (Exception e) {</span>
<span class="nc" id="L68">					e.printStackTrace();</span>
				}
<span class="nc" id="L70">			}</span>
		});
<span class="nc" id="L72">	}</span>

	/**
	 * Create the application.
	 */
<span class="fc" id="L77">	public GUI() {</span>
<span class="fc" id="L78">		initialize();</span>
<span class="fc" id="L79">	}</span>

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		
<span class="fc" id="L86">		JPanel panel = new JPanel();</span>
<span class="fc" id="L87">		panel.setBounds(0, 0, 622, 412);</span>
		
		
<span class="fc" id="L90">		frame = new JFrame(&quot;Defects Detection v1.0&quot;);</span>
<span class="fc" id="L91">		frame.setBounds(100, 100, 622, 456);</span>
<span class="fc" id="L92">		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
		
<span class="fc" id="L94">		frame.getContentPane().add(panel);</span>
		
<span class="fc" id="L96">		table = new JTable();</span>
		
<span class="fc" id="L98">		JScrollPane scroll = new JScrollPane(table);</span>
<span class="fc" id="L99">		panel.add(scroll);</span>
		
		
<span class="fc" id="L102">		JMenuBar menuBar = new JMenuBar();</span>
<span class="fc" id="L103">		frame.setJMenuBar(menuBar);</span>
		
<span class="fc" id="L105">		JMenu mnExcel = new JMenu(&quot;File&quot;);</span>
<span class="fc" id="L106">		menuBar.add(mnExcel);</span>
		
<span class="fc" id="L108">		JMenuItem mntmOpen = new JMenuItem(&quot;Open Excel&quot;);</span>
<span class="fc" id="L109">		mntmOpen.addActionListener(new ActionListener() {</span>
			
			//defining what happens when we click Open under menu Excel
			
			public void actionPerformed(ActionEvent e) {
				
<span class="nc" id="L115">				addTable();</span>
				
<span class="nc" id="L117">			}</span>
			
		});
<span class="fc" id="L120">		mnExcel.add(mntmOpen);</span>
		
<span class="fc" id="L122">		JMenu mnTools = new JMenu(&quot;Tools&quot;);</span>
<span class="fc" id="L123">		menuBar.add(mnTools);</span>
		
<span class="fc" id="L125">		JMenuItem mntmCompareTools = new JMenuItem(&quot;Compare tools&quot;);</span>
<span class="fc" id="L126">		mntmCompareTools.addActionListener(event -&gt; {</span>
<span class="nc" id="L127">			frame.setContentPane(new CompareTools(this));</span>
<span class="nc" id="L128">			frame.revalidate();</span>
<span class="nc" id="L129">		});</span>
<span class="fc" id="L130">		mnTools.add(mntmCompareTools);</span>
		
<span class="fc" id="L132">		JMenu mnRules = new JMenu(&quot;Rules&quot;);</span>
<span class="fc" id="L133">		menuBar.add(mnRules);</span>
		
<span class="fc" id="L135">		JMenu mnDefaultRules = new JMenu(&quot;Default Rules&quot;);</span>
<span class="fc" id="L136">		mnRules.add(mnDefaultRules);</span>
		
<span class="fc" id="L138">		JMenuItem mntmResetValues = new JMenuItem(&quot;Reset values and rules&quot;);</span>
<span class="fc" id="L139">		mntmResetValues.addActionListener(new ActionListener() {</span>
			
			//create a pop-up to indicate the reset has been done successfully 
			public void actionPerformed(ActionEvent e) {
				
				//make all values default
<span class="nc" id="L145">				makeValuesDefault();</span>

<span class="nc" id="L147">			}</span>
		});
<span class="fc" id="L149">		mnDefaultRules.add(mntmResetValues);</span>
		
<span class="fc" id="L151">		JMenuItem mntmCompareUsindDefault = new JMenuItem(&quot;Compare using default&quot;);</span>
<span class="fc" id="L152">		mntmCompareUsindDefault.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
				//launch warning about values going to default	
<span class="nc" id="L155">				frame.revalidate();</span>
<span class="nc" id="L156">				frame.repaint();</span>
<span class="nc" id="L157">				compareWithDefault();</span>
<span class="nc" id="L158">			}</span>
		});
<span class="fc" id="L160">		mnDefaultRules.add(mntmCompareUsindDefault);</span>
		
<span class="fc" id="L162">		JMenu mnEditRules = new JMenu(&quot;Edit Rules&quot;);</span>
<span class="fc" id="L163">		mnRules.add(mnEditRules);</span>
		
<span class="fc" id="L165">		JMenuItem mntmChangeThresholds = new JMenuItem(&quot;Change thresholds&quot;);</span>
<span class="fc" id="L166">		mntmChangeThresholds.addActionListener(event -&gt; {</span>
<span class="nc" id="L167">			frame.setContentPane(new ChangeThresholds(frame,this));</span>
<span class="nc" id="L168">			frame.revalidate();</span>
<span class="nc" id="L169">		});</span>
<span class="fc" id="L170">		mnEditRules.add(mntmChangeThresholds);</span>
		
		
<span class="fc" id="L173">		JMenuItem mntmCreateNewRules = new JMenuItem(&quot;Create new rules&quot;);</span>
<span class="fc" id="L174">		mntmCreateNewRules.addActionListener(event -&gt; {</span>
<span class="nc" id="L175">			frame.setContentPane(new CreateRules(frame,this));</span>
<span class="nc" id="L176">			frame.revalidate();</span>
<span class="nc" id="L177">		});</span>
		
		
<span class="fc" id="L180">		mnEditRules.add(mntmCreateNewRules);</span>
		
<span class="fc" id="L182">		JMenu mnAbout = new JMenu(&quot;Help&quot;);</span>
		
<span class="fc" id="L184">		menuBar.add(mnAbout);</span>
		
<span class="fc" id="L186">		JMenuItem mntmAbout = new JMenuItem(&quot;About&quot;);</span>
<span class="fc" id="L187">		mntmAbout.addActionListener(new ActionListener() {</span>
			//opens frame About
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L190">				About about=new About();</span>
<span class="nc" id="L191">				about.setVisible(true);</span>
<span class="nc" id="L192">			}</span>
		});
<span class="fc" id="L194">		mnAbout.add(mntmAbout);</span>
<span class="fc" id="L195">		frame.getContentPane().setLayout(null);</span>
<span class="fc" id="L196">	}</span>
	

	
	/**
	 * Makes all the current values have the default values
	 */
	public void makeValuesDefault() {
<span class="fc" id="L204">		current_LOC=LOC;</span>
<span class="fc" id="L205">		current_CYCLO=CYCLO;</span>
<span class="fc" id="L206">		current_ATFD=ATFD;</span>
<span class="fc" id="L207">		current_LAA=LAA;</span>
<span class="fc" id="L208">		ResetValuesRules rvr = new ResetValuesRules();</span>
<span class="fc" id="L209">		rvr.setVisible(true);</span>
<span class="fc" id="L210">	}</span>
	
	/**
	 * @param LOC - Represents the LOC metric
	 * @param CYCLO - Represents the CYCLO metric
	 * @param ATFD - Represents the ATFD metric
	 * @param LAA - Represents the LAA metric
	 * Gives the values passed as arguments to the current values of the metrics.
	 */
	public void assignThreshholds(int LOC, int CYCLO, int ATFD, double LAA) {
<span class="fc" id="L220">		this.current_LOC = LOC;</span>
<span class="fc" id="L221">		this.current_CYCLO = CYCLO;</span>
<span class="fc" id="L222">		this.current_ATFD = ATFD;</span>
<span class="fc" id="L223">		this.current_LAA = LAA;</span>
<span class="fc" id="L224">	}</span>
	
	
	
	/**
	 * Below there are some getters to return the values of both the default values as well as the current values of the metrics.
	 */
	public int getLOC() {
<span class="fc" id="L232">		return this.current_LOC;</span>
	}
	
	public int getDefaultLOC() {
<span class="fc" id="L236">		return this.LOC;</span>
	}
	
	public double getLAA() {
<span class="fc" id="L240">		return this.current_LAA;</span>
	}
	
	public double getDefaultLAA() {
<span class="fc" id="L244">		return this.LAA;</span>
	}
	
	public int getATFD() {
<span class="fc" id="L248">		return this.current_ATFD;</span>
	}
	
	public int getDefaultATFD() {
<span class="fc" id="L252">		return this.ATFD;</span>
	}
	
	public int getCYCLO() {
<span class="fc" id="L256">		return this.current_CYCLO;</span>
	}
	
	public int getDefaultCYCLO() {
<span class="fc" id="L260">		return this.CYCLO;</span>
	}
	
	
	
	/**
	 * Below there are some setters to give to each individual metric a specific values passed as the argument.
	 */
<span class="fc" id="L268">	public void setLOC(int LOC) { this.current_LOC = LOC; }</span>
<span class="fc" id="L269">	public void setCYCLO(int CYCLO) { this.current_CYCLO = CYCLO; }</span>
<span class="fc" id="L270">	public void setATFD(int ATFD) { this.current_ATFD = ATFD; }</span>
<span class="fc" id="L271">	public void setLAA(double LAA) { this.current_LAA = LAA; }</span>
	
	
	
	/**
	 * @return - Table that has the Excel data
	 * Getter to return the Excel data table.
	 */
	public JTable getCurrentExcelFileData() {
<span class="fc" id="L280">		return this.table;</span>
	}
	
	
	/**
	 * @return  - The main frame used.
	 * Getter to return the main frame used on GUI.
	 */
	public JFrame getFrame(){
<span class="fc" id="L289">		return frame;</span>
	}
	
	
	/**
	 * Adds all the data in the Excel file to a table.
	 */
	public void addTable() {
<span class="fc" id="L297">		JFileChooser jfc = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());</span>

<span class="fc" id="L299">		int returnValue = jfc.showOpenDialog(null);</span>

<span class="pc bpc" id="L301" title="1 of 2 branches missed.">		if (returnValue == JFileChooser.APPROVE_OPTION) {   //file chosen correctly</span>
			
<span class="fc" id="L303">			File selectedFile = jfc.getSelectedFile();</span>
<span class="fc" id="L304">			ExcelReader reader = new ExcelReader();</span>
<span class="fc" id="L305">			DefaultTableModel tableData = reader.readFile(selectedFile.getAbsolutePath());</span>
<span class="fc" id="L306">			table.setModel(tableData);</span>
		}
		
<span class="fc" id="L309">	}</span>
	
	
	/**
	 * Coomputes and shows in a graphical way the comparison between the default rules given and the reference columns (for the long_methd and feature_envy)
	 */
	public void compareWithDefault(){
		
		//long_method errors
<span class="fc" id="L318">		int numberDCI=0;</span>
<span class="fc" id="L319">		int numberDII=0;</span>
<span class="fc" id="L320">		int numberADCI=0;</span>
<span class="fc" id="L321">		int numberADII=0;</span>

<span class="fc" id="L323">		LinkedList&lt;Integer&gt; errorDCI=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L324">		LinkedList&lt;Integer&gt; errorDII=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L325">		LinkedList&lt;Integer&gt; errorADCI=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L326">		LinkedList&lt;Integer&gt; errorADII=new LinkedList&lt;Integer&gt;();</span>

		//long_method errors
<span class="fc" id="L329">		int numberDCIFE=0;</span>
<span class="fc" id="L330">		int numberDIIFE=0;</span>
<span class="fc" id="L331">		int numberADCIFE=0;</span>
<span class="fc" id="L332">		int numberADIIFE=0;</span>

<span class="fc" id="L334">		LinkedList&lt;Integer&gt; errorDCIFE=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L335">		LinkedList&lt;Integer&gt; errorDIIFE=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L336">		LinkedList&lt;Integer&gt; errorADCIFE=new LinkedList&lt;Integer&gt;();</span>
<span class="fc" id="L337">		LinkedList&lt;Integer&gt; errorADIIFE=new LinkedList&lt;Integer&gt;();</span>
		
		String finalRuleLM;
		String finalRuleFE;
<span class="fc" id="L341">		String ruleLM=&quot;LOC&gt;80 &amp;&amp; CYCLO&gt;10&quot;;</span>
<span class="fc" id="L342">		String ruleFE=&quot;ATFD&gt;4 &amp;&amp; LAA&lt;0.42&quot;;</span>

		
		//getting error info
		//comparing (code font: https://stackoverflow.com/questions/19383953/is-it-possible-to-evaluate-a-boolean-expression-for-string-comparions)
		try {

<span class="fc" id="L349">            ScriptEngineManager sem = new ScriptEngineManager();</span>
<span class="fc" id="L350">            ScriptEngine se = sem.getEngineByName(&quot;JavaScript&quot;);</span>
            
			//looping over rows
<span class="fc bfc" id="L353" title="All 2 branches covered.">			for(int numRow=0;numRow!=table.getModel().getRowCount();numRow++) {</span>
<span class="fc" id="L354">				finalRuleLM=ruleLM;</span>
<span class="pc bpc" id="L355" title="1 of 2 branches missed.">				if(finalRuleLM.contains(&quot;LOC&quot;)) {</span>
					
					//replace LOC value in rule for threshold value
<span class="fc" id="L358">					finalRuleLM=finalRuleLM.replace(&quot;LOC&quot;, String.valueOf(table.getModel().getValueAt(numRow,4)));</span>
				}
				
				
<span class="pc bpc" id="L362" title="1 of 2 branches missed.">				if(finalRuleLM.contains(&quot;CYCLO&quot;)) {</span>
					
					//replace CYCLO value in rule for threshold value
<span class="fc" id="L365">					finalRuleLM=finalRuleLM.replace(&quot;CYCLO&quot;, String.valueOf(table.getModel().getValueAt(numRow,5)));</span>
				}
			
<span class="pc bpc" id="L368" title="1 of 2 branches missed.">				if(finalRuleLM.contains(&quot;ATFD&quot;)) {</span>
					
					//replace ATFD value in rule for threshold value
<span class="nc" id="L371">					finalRuleLM=finalRuleLM.replace(&quot;ATFD&quot;, String.valueOf(table.getModel().getValueAt(numRow,6)));</span>
				}
				
<span class="pc bpc" id="L374" title="1 of 2 branches missed.">				if(finalRuleLM.contains(&quot;LAA&quot;)) {					</span>
					//replace LOC value in rule for threshold value
<span class="nc" id="L376">					finalRuleLM=finalRuleLM.replace(&quot;LAA&quot;, String.valueOf(table.getModel().getValueAt(numRow,7)));</span>
				}
				
				
				//getting long_method from excel file
<span class="fc" id="L381">				String getExcelLM=table.getModel().getValueAt(numRow, 8).toString().toLowerCase();</span>
				
				//getting long_method with defined rule
<span class="fc" id="L384">				String myResult=se.eval(finalRuleLM).toString();</span>
				
				
<span class="fc" id="L387">				int methodID=(int)Double.parseDouble(table.getModel().getValueAt(numRow, 0).toString());</span>
				
				
				//DCI error
<span class="pc bpc" id="L391" title="1 of 4 branches missed.">				if(myResult.equals(&quot;true&quot;) &amp;&amp; getExcelLM.equals(&quot;true&quot;)) {</span>
<span class="fc" id="L392">					numberDCI+=1;</span>
<span class="fc" id="L393">					errorDCI.add(methodID);</span>
				}
				
				//DII error
<span class="pc bpc" id="L397" title="1 of 4 branches missed.">				if(myResult.equals(&quot;true&quot;) &amp;&amp; getExcelLM.equals(&quot;false&quot;)) {</span>
<span class="nc" id="L398">					numberDII+=1;</span>
<span class="nc" id="L399">					errorDII.add(methodID);</span>
				}
				
				//ADCI error
<span class="fc bfc" id="L403" title="All 4 branches covered.">				if(myResult.equals(&quot;false&quot;) &amp;&amp; getExcelLM.equals(&quot;false&quot;)) {</span>
<span class="fc" id="L404">					numberADCI+=1;</span>
<span class="fc" id="L405">					errorADCI.add(methodID);</span>
				}
				
				//ADII error
<span class="fc bfc" id="L409" title="All 4 branches covered.">				if(myResult.equals(&quot;false&quot;) &amp;&amp; getExcelLM.equals(&quot;true&quot;)) {</span>
<span class="fc" id="L410">					numberADII+=1;</span>
<span class="fc" id="L411">					errorADII.add(methodID);</span>
				}
				
			}	       
			
			
			//looping over rows
<span class="fc bfc" id="L418" title="All 2 branches covered.">			for(int numRow=0;numRow!=table.getModel().getRowCount();numRow++) {</span>
<span class="fc" id="L419">				finalRuleFE=ruleFE;</span>
<span class="pc bpc" id="L420" title="1 of 2 branches missed.">				if(finalRuleFE.contains(&quot;LOC&quot;)) {</span>
					
					//replace LOC value in rule for threshold value
<span class="nc" id="L423">					finalRuleFE=finalRuleFE.replace(&quot;LOC&quot;, String.valueOf(table.getModel().getValueAt(numRow,4)));</span>
				}
				
				
<span class="pc bpc" id="L427" title="1 of 2 branches missed.">				if(finalRuleFE.contains(&quot;CYCLO&quot;)) {</span>
					
					//replace CYCLO value in rule for threshold value
<span class="nc" id="L430">					finalRuleFE=finalRuleFE.replace(&quot;CYCLO&quot;, String.valueOf(table.getModel().getValueAt(numRow,5)));</span>
				}
			
<span class="pc bpc" id="L433" title="1 of 2 branches missed.">				if(finalRuleFE.contains(&quot;ATFD&quot;)) {</span>
					//replace ATFD value in rule for threshold value
<span class="fc" id="L435">					finalRuleFE=finalRuleFE.replace(&quot;ATFD&quot;, String.valueOf(table.getModel().getValueAt(numRow,6)));</span>
				}
				
<span class="pc bpc" id="L438" title="1 of 2 branches missed.">				if(finalRuleFE.contains(&quot;LAA&quot;)) {</span>
					
					//replace LOC value in rule for threshold value
<span class="fc" id="L441">					finalRuleFE=finalRuleFE.replace(&quot;LAA&quot;, String.valueOf(table.getModel().getValueAt(numRow,7)));</span>
				}
				
				
				
				//getting long_method from excel file
<span class="fc" id="L447">				String getExcelLM=table.getModel().getValueAt(numRow, 8).toString().toLowerCase();</span>
				
				//getting long_method with defined rule
<span class="fc" id="L450">				String myResult=se.eval(finalRuleFE).toString();</span>
				
				
<span class="fc" id="L453">				int methodID=(int)Double.parseDouble(table.getModel().getValueAt(numRow, 0).toString());</span>
				
				
				//DCI error
<span class="fc bfc" id="L457" title="All 4 branches covered.">				if(myResult.equals(&quot;true&quot;) &amp;&amp; getExcelLM.equals(&quot;true&quot;)) {</span>
<span class="fc" id="L458">					numberDCIFE+=1;</span>
					
<span class="fc" id="L460">					errorDCIFE.add(methodID);</span>
				}
				
				//DII error
<span class="fc bfc" id="L464" title="All 4 branches covered.">				if(myResult.equals(&quot;true&quot;) &amp;&amp; getExcelLM.equals(&quot;false&quot;)) {</span>
<span class="fc" id="L465">					numberDIIFE+=1;</span>
<span class="fc" id="L466">					errorDIIFE.add(methodID);</span>
				}
				
				//ADCI error
<span class="fc bfc" id="L470" title="All 4 branches covered.">				if(myResult.equals(&quot;false&quot;) &amp;&amp; getExcelLM.equals(&quot;false&quot;)) {</span>
<span class="fc" id="L471">					numberADCIFE+=1;</span>
<span class="fc" id="L472">					errorADCIFE.add(methodID);</span>
				}
				
				//ADII error
<span class="fc bfc" id="L476" title="All 4 branches covered.">				if(myResult.equals(&quot;false&quot;) &amp;&amp; getExcelLM.equals(&quot;true&quot;)) {</span>
<span class="fc" id="L477">					numberADIIFE+=1;</span>
<span class="fc" id="L478">					errorADIIFE.add(methodID);</span>
				}
				
			}	       
			
			//paint comparison results in GUI
<span class="fc" id="L484">			ComparisonError dci=new ComparisonError(&quot;DCI&quot;,numberDCI,errorDCI);</span>
<span class="fc" id="L485">			ComparisonError dii=new ComparisonError(&quot;DII&quot;,numberDII,errorDII);</span>
<span class="fc" id="L486">			ComparisonError adci=new ComparisonError(&quot;ADCI&quot;,numberADCI,errorADCI);</span>
<span class="fc" id="L487">			ComparisonError adii=new ComparisonError(&quot;ADII&quot;,numberADII,errorADII);</span>

<span class="fc" id="L489">			LinkedList&lt;ComparisonError&gt; errors=new LinkedList&lt;ComparisonError&gt;();</span>
<span class="fc" id="L490">			errors.add(dci);</span>
<span class="fc" id="L491">			errors.add(dii);</span>
<span class="fc" id="L492">			errors.add(adci);</span>
<span class="fc" id="L493">			errors.add(adii);</span>
			
			
			
<span class="fc" id="L497">			ComparisonError dciFE=new ComparisonError(&quot;DCI&quot;,numberDCIFE,errorDCIFE);</span>
<span class="fc" id="L498">			ComparisonError diiFE=new ComparisonError(&quot;DII&quot;,numberDIIFE,errorDIIFE);</span>
<span class="fc" id="L499">			ComparisonError adciFE=new ComparisonError(&quot;ADCI&quot;,numberADCIFE,errorADCIFE);</span>
<span class="fc" id="L500">			ComparisonError adiiFE=new ComparisonError(&quot;ADII&quot;,numberADIIFE,errorADIIFE);</span>

<span class="fc" id="L502">			LinkedList&lt;ComparisonError&gt; errorsFE=new LinkedList&lt;ComparisonError&gt;();</span>
<span class="fc" id="L503">			errorsFE.add(dciFE);</span>
<span class="fc" id="L504">			errorsFE.add(diiFE);</span>
<span class="fc" id="L505">			errorsFE.add(adciFE);</span>
<span class="fc" id="L506">			errorsFE.add(adiiFE);</span>
			
<span class="fc" id="L508">			frame.setContentPane(new PaintSeveralErrors(errors,errorsFE,frame,this,true));</span>
            

<span class="pc" id="L511">        } catch (ScriptException error) {</span>
            
            //lauch a error message on gui 
            
<span class="nc" id="L515">            new InvalidExpression().setVisible(true);</span>
            
        }
	
<span class="fc" id="L519">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>AllTests (2) (Dec 13, 2019 11:06:09 AM)</div></body></html>