<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>InvalidExpression.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2) (Dec 13, 2019 11:06:09 AM)</a> &gt; <a href="../../index.html" class="el_group">DefectsDetection</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">InvalidExpression.java</span></div><h1>InvalidExpression.java</h1><pre class="source lang-java linenums">import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JButton;
import javax.swing.JLabel;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

/**
 * @author rjafc-iscteiul
 * @version 1.0
 * Date: 13 december 2019
 * Creates an error related frame 
 * (in this case when a user gives incorrect information regarding the rules inserted)
 */
public class InvalidExpression extends JFrame {

	
	/**
	 * Represents the main panel used in this frame.
	 */
	private JPanel contentPane;

	
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
<span class="nc" id="L32">		EventQueue.invokeLater(new Runnable() {</span>
			public void run() {
				try {
<span class="nc" id="L35">					InvalidExpression frame = new InvalidExpression();</span>
<span class="nc" id="L36">					frame.setVisible(true);</span>
<span class="nc" id="L37">				} catch (Exception e) {</span>
<span class="nc" id="L38">					e.printStackTrace();</span>
				}
<span class="nc" id="L40">			}</span>
		});
<span class="nc" id="L42">	}</span>

	/**
	 * Create the frame.
	 */
<span class="fc" id="L47">	public InvalidExpression() {</span>
<span class="fc" id="L48">		this.setTitle(&quot;Invalid Expression&quot;);</span>
<span class="fc" id="L49">		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="fc" id="L50">		setBounds(100, 100, 575, 120);</span>
<span class="fc" id="L51">		contentPane = new JPanel();</span>
<span class="fc" id="L52">		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));</span>
<span class="fc" id="L53">		setContentPane(contentPane);</span>
<span class="fc" id="L54">		contentPane.setLayout(null);</span>
		
<span class="fc" id="L56">		JButton btnOk = new JButton(&quot;OK&quot;);</span>
<span class="fc" id="L57">		btnOk.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L59">				dispose();</span>
<span class="nc" id="L60">			}</span>
		});
<span class="fc" id="L62">		btnOk.setBounds(501, 63, 68, 29);</span>
<span class="fc" id="L63">		contentPane.add(btnOk);</span>
		
<span class="fc" id="L65">		JLabel lblPleaseEnterA = new JLabel(&quot;Please enter a valid expression regarding the parameters and specifications presented.&quot;);</span>
<span class="fc" id="L66">		lblPleaseEnterA.setBounds(6, 19, 554, 16);</span>
<span class="fc" id="L67">		contentPane.add(lblPleaseEnterA);</span>
<span class="fc" id="L68">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>AllTests (2) (Dec 13, 2019 11:06:09 AM)</div></body></html>