<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PaintSeveralErrors.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2) (Dec 13, 2019 11:06:09 AM)</a> &gt; <a href="../../index.html" class="el_group">DefectsDetection</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">PaintSeveralErrors.java</span></div><h1>PaintSeveralErrors.java</h1><pre class="source lang-java linenums">import javax.swing.JPanel;
import javax.swing.JLabel;

import java.awt.Color;
import java.awt.Font;
import java.util.LinkedList;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;



/**
 * @author rjafc-iscteiul
 * @version 1.0
 * Date: 13 December 2019
 * Main purpose here is to compute the full information regarding each error and represent that information as a histogram.
 * (using the user defined rules: long_method and is_feature_envy
 */
public class PaintSeveralErrors extends JPanel {

	
	
	/**
	 * Tables and table models for long_method errors
	 */
<span class="fc" id="L40">	private JTable tableDCILM= new JTable();</span>
<span class="fc" id="L41">	private DefaultTableModel modelDCILM = new DefaultTableModel();</span>
<span class="fc" id="L42">	private JTable tableDIILM= new JTable();</span>
<span class="fc" id="L43">	DefaultTableModel modelDIILM = new DefaultTableModel();</span>
<span class="fc" id="L44">	private JTable tableADCILM= new JTable();</span>
<span class="fc" id="L45">	DefaultTableModel modelADCILM = new DefaultTableModel();</span>
<span class="fc" id="L46">	private JTable tableADIILM= new JTable();</span>
<span class="fc" id="L47">	DefaultTableModel modelADIILM = new DefaultTableModel();</span>



	/**
	 * Tables and table models for feature_envy errors
	 */
<span class="fc" id="L54">	private JTable tableDCIFE= new JTable();</span>
<span class="fc" id="L55">	DefaultTableModel modelDCIFE = new DefaultTableModel();</span>
<span class="fc" id="L56">	private JTable tableDIIFE= new JTable();</span>
<span class="fc" id="L57">	DefaultTableModel modelDIIFE = new DefaultTableModel();</span>
<span class="fc" id="L58">	private JTable tableADCIFE= new JTable();</span>
<span class="fc" id="L59">	DefaultTableModel modelADCIFE = new DefaultTableModel();</span>
<span class="fc" id="L60">	private JTable tableADIIFE= new JTable();</span>
<span class="fc" id="L61">	DefaultTableModel modelADIIFE = new DefaultTableModel();</span>



	/**
	 * Create the panel.
	 */
<span class="fc" id="L68">	public PaintSeveralErrors(LinkedList&lt;ComparisonError&gt; errorsLM,LinkedList&lt;ComparisonError&gt; errorsFE,JFrame jframe, GUI gui,boolean close) {</span>
<span class="fc" id="L69">		setLayout(null);</span>
<span class="fc" id="L70">		this.setBounds(0, 0, 622, 412);</span>

<span class="fc" id="L72">		addTableColumn(&quot;MethodID&quot;);</span>

<span class="fc" id="L74">		JLabel lblErrorSummarylongmethod = new JLabel(&quot;Error Summary: long_method &quot;);</span>
<span class="fc" id="L75">		lblErrorSummarylongmethod.setFont(new Font(&quot;Lucida Grande&quot;, Font.PLAIN, 16));</span>
<span class="fc" id="L76">		lblErrorSummarylongmethod.setBounds(19, 25, 236, 16);</span>
<span class="fc" id="L77">		add(lblErrorSummarylongmethod);</span>

<span class="fc" id="L79">		JLabel lblErrorSummaryFeatureenvy = new JLabel(&quot;Error Summary: feature_envy&quot;);</span>
<span class="fc" id="L80">		lblErrorSummaryFeatureenvy.setFont(new Font(&quot;Lucida Grande&quot;, Font.PLAIN, 16));</span>
<span class="fc" id="L81">		lblErrorSummaryFeatureenvy.setBounds(19, 210, 236, 16);</span>
<span class="fc" id="L82">		add(lblErrorSummaryFeatureenvy);</span>

<span class="fc" id="L84">		JButton btnCloseResults = new JButton(&quot;Close Results&quot;);</span>
<span class="fc" id="L85">		btnCloseResults.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc bnc" id="L87" title="All 2 branches missed.">				if(close){</span>
<span class="nc" id="L88">					new CreateRules(jframe,gui).setBounds(8,18, 630, 400);</span>
<span class="nc" id="L89">				}</span>
				else{
<span class="nc" id="L91">					new ChangeThresholds(jframe, gui).setBounds(8,18, 630, 400);</span>
				}
<span class="nc" id="L93">			}</span>
		});
<span class="fc" id="L95">		btnCloseResults.setBounds(499, 377, 117, 29);</span>
<span class="fc" id="L96">		add(btnCloseResults);</span>

<span class="fc" id="L98">		JLabel lblNewLabel = new JLabel(&quot;DCI&quot;);</span>
<span class="fc" id="L99">		lblNewLabel.setBounds(29, 53, 61, 16);</span>
<span class="fc" id="L100">		add(lblNewLabel);</span>

<span class="fc" id="L102">		JScrollPane scrollPaneDCI_LM= new JScrollPane(this.tableDCILM);</span>
<span class="fc" id="L103">		scrollPaneDCI_LM.setBounds(68, 53, 81, 60);</span>
<span class="fc" id="L104">		add(scrollPaneDCI_LM);</span>

<span class="fc" id="L106">		JLabel lblAdci = new JLabel(&quot;ADCI&quot;);</span>
<span class="fc" id="L107">		lblAdci.setBounds(295, 53, 61, 16);</span>
<span class="fc" id="L108">		add(lblAdci);</span>

<span class="fc" id="L110">		JScrollPane scrollPaneADCI_LM = new JScrollPane(this.tableADCILM);</span>
<span class="fc" id="L111">		scrollPaneADCI_LM.setBounds(344, 53, 81, 60);</span>
<span class="fc" id="L112">		add(scrollPaneADCI_LM);</span>

<span class="fc" id="L114">		JLabel lblDii = new JLabel(&quot;DII&quot;);</span>
<span class="fc" id="L115">		lblDii.setBounds(29, 125, 61, 16);</span>
<span class="fc" id="L116">		add(lblDii);</span>

<span class="fc" id="L118">		JScrollPane scrollPaneDII_LM = new JScrollPane(this.tableDIILM);</span>
<span class="fc" id="L119">		scrollPaneDII_LM.setBounds(68, 125, 81, 60);</span>
<span class="fc" id="L120">		add(scrollPaneDII_LM);</span>

<span class="fc" id="L122">		JLabel lblAdii = new JLabel(&quot;ADII&quot;);</span>
<span class="fc" id="L123">		lblAdii.setBounds(295, 125, 61, 16);</span>
<span class="fc" id="L124">		add(lblAdii);</span>

<span class="fc" id="L126">		JScrollPane scrollPaneADII_LM = new JScrollPane(this.tableADIILM);</span>
<span class="fc" id="L127">		scrollPaneADII_LM.setBounds(344, 125, 81, 60);</span>
<span class="fc" id="L128">		add(scrollPaneADII_LM);</span>

<span class="fc" id="L130">		JLabel label = new JLabel(&quot;DCI&quot;);</span>
<span class="fc" id="L131">		label.setBounds(29, 238, 61, 16);</span>
<span class="fc" id="L132">		add(label);</span>

<span class="fc" id="L134">		JScrollPane scrollPaneDCI_FE = new JScrollPane(this.tableDCIFE);</span>
<span class="fc" id="L135">		scrollPaneDCI_FE.setBounds(68, 238, 81, 60);</span>
<span class="fc" id="L136">		add(scrollPaneDCI_FE);</span>

<span class="fc" id="L138">		JLabel label_1 = new JLabel(&quot;ADCI&quot;);</span>
<span class="fc" id="L139">		label_1.setBounds(295, 238, 61, 16);</span>
<span class="fc" id="L140">		add(label_1);</span>

<span class="fc" id="L142">		JScrollPane scrollPaneADCI_FE = new JScrollPane(this.tableADCIFE);</span>
<span class="fc" id="L143">		scrollPaneADCI_FE.setBounds(344, 238, 81, 60);</span>
<span class="fc" id="L144">		add(scrollPaneADCI_FE);</span>

<span class="fc" id="L146">		JLabel label_2 = new JLabel(&quot;DII&quot;);</span>
<span class="fc" id="L147">		label_2.setBounds(29, 311, 61, 16);</span>
<span class="fc" id="L148">		add(label_2);</span>

<span class="fc" id="L150">		JScrollPane scrollPaneDII_FE = new JScrollPane(this.tableDIIFE);</span>
<span class="fc" id="L151">		scrollPaneDII_FE.setBounds(68, 310, 81, 60);</span>
<span class="fc" id="L152">		add(scrollPaneDII_FE);</span>

<span class="fc" id="L154">		JLabel label_3 = new JLabel(&quot;ADII&quot;);</span>
<span class="fc" id="L155">		label_3.setBounds(295, 310, 61, 16);</span>
<span class="fc" id="L156">		add(label_3);</span>

<span class="fc" id="L158">		JScrollPane scrollPaneADII_FE = new JScrollPane(this.tableADIIFE);</span>
<span class="fc" id="L159">		scrollPaneADII_FE.setBounds(344, 310, 81, 60);</span>
<span class="fc" id="L160">		add(scrollPaneADII_FE);</span>

<span class="fc" id="L162">		addLMErrors(errorsLM);</span>
<span class="fc" id="L163">		addFEErrors(errorsFE);</span>

<span class="fc" id="L165">		createHistogram(errorsLM,&quot;Long Method&quot;);</span>
<span class="fc" id="L166">		createHistogram(errorsFE,&quot;Feature Envy&quot;);</span>

<span class="fc" id="L168">		this.setVisible(true);</span>

<span class="fc" id="L170">	}</span>
	

	/**
	 * @param method - column name 
	 * Adds the column passed as argument to all the tables
	 */
	public void addTableColumn(String method) {
<span class="fc" id="L178">		this.modelDCIFE.addColumn(method);</span>
<span class="fc" id="L179">		this.modelDCILM.addColumn(method);</span>
<span class="fc" id="L180">		this.modelDIILM.addColumn(method);</span>
<span class="fc" id="L181">		this.modelDIIFE.addColumn(method);</span>
<span class="fc" id="L182">		this.modelADCIFE.addColumn(method);</span>
<span class="fc" id="L183">		this.modelADCILM.addColumn(method);</span>
<span class="fc" id="L184">		this.modelADIIFE.addColumn(method);</span>
<span class="fc" id="L185">		this.modelADIILM.addColumn(method);</span>
<span class="fc" id="L186">	}</span>
	
	

	/**
	 * @param errorsLM - List regarding all the long_method errors
	 * Adds,to the list given as argument, the methoID's from the methods that have a specific error type related to the long_method metric.
	 */
	public void addLMErrors(LinkedList&lt;ComparisonError&gt; errorsLM){

<span class="fc bfc" id="L196" title="All 2 branches covered.">		for(ComparisonError ce:errorsLM) {</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">			if(ce.getErrorType().equals(&quot;ADII&quot;)) {</span>
<span class="fc bfc" id="L198" title="All 2 branches covered.">				for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L199">					modelADIILM.addRow(new Object[] { i.toString() });</span>
				}
<span class="fc" id="L201">			}else {</span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">				if(ce.getErrorType().equals(&quot;DCI&quot;)) {</span>
<span class="fc bfc" id="L203" title="All 2 branches covered.">					for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L204">						modelDCILM.addRow(new Object[] { i.toString() });</span>
					}
<span class="fc" id="L206">				}else {</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">					if(ce.getErrorType().equals(&quot;DII&quot;)) {</span>
<span class="fc bfc" id="L208" title="All 2 branches covered.">						for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L209">							modelDIILM.addRow(new Object[] { i.toString() });</span>
						}
<span class="fc" id="L211">					}else {</span>
<span class="pc bpc" id="L212" title="1 of 2 branches missed.">						if(ce.getErrorType().equals(&quot;ADCI&quot;)) {</span>
<span class="fc bfc" id="L213" title="All 2 branches covered.">							for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L214">								modelADCILM.addRow(new Object[] { i.toString() });</span>
							}
						}
					}
				}
			}
		}

<span class="fc" id="L222">		this.tableDCILM.setModel(this.modelDCILM);</span>
<span class="fc" id="L223">		this.tableDIILM.setModel(this.modelDIILM);</span>
<span class="fc" id="L224">		this.tableADCILM.setModel(this.modelADCILM);</span>
<span class="fc" id="L225">		this.tableADIILM.setModel(this.modelADIILM);</span>
<span class="fc" id="L226">	}</span>


	
	/**
	 * @param errorsFE - List regarding all the feature_envy errors
	 * Adds,to the list given as argument, the methoID's from the methods that have a specific error type related to the feature_envy metric.
	 */
	public void addFEErrors(LinkedList&lt;ComparisonError&gt; errorsFE){
<span class="fc bfc" id="L235" title="All 2 branches covered.">		for(ComparisonError ce:errorsFE) {</span>
<span class="fc bfc" id="L236" title="All 2 branches covered.">			if(ce.getErrorType().equals(&quot;ADII&quot;)) {</span>
<span class="fc bfc" id="L237" title="All 2 branches covered.">				for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L238">					modelADIIFE.addRow(new Object[] { i.toString() });</span>
				}
<span class="fc" id="L240">			}else {</span>
<span class="fc bfc" id="L241" title="All 2 branches covered.">				if(ce.getErrorType().equals(&quot;DCI&quot;)) {</span>
<span class="fc bfc" id="L242" title="All 2 branches covered.">					for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L243">						modelDCIFE.addRow(new Object[] { i.toString() });</span>
					}
<span class="fc" id="L245">				}else {</span>
<span class="fc bfc" id="L246" title="All 2 branches covered.">					if(ce.getErrorType().equals(&quot;DII&quot;)) {</span>
<span class="fc bfc" id="L247" title="All 2 branches covered.">						for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L248">							modelDIIFE.addRow(new Object[] { i.toString() });</span>
						}
<span class="fc" id="L250">					}else {</span>
<span class="pc bpc" id="L251" title="1 of 2 branches missed.">						if(ce.getErrorType().equals(&quot;ADCI&quot;)) {</span>
<span class="fc bfc" id="L252" title="All 2 branches covered.">							for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L253">								modelADCIFE.addRow(new Object[] { i.toString() });</span>
							}
						}
					}
				}
			}
		}

<span class="fc" id="L261">		this.tableDCIFE.setModel(this.modelDCIFE);</span>
<span class="fc" id="L262">		this.tableDIIFE.setModel(this.modelDIIFE);</span>
<span class="fc" id="L263">		this.tableADCIFE.setModel(this.modelADCIFE);</span>
<span class="fc" id="L264">		this.tableADIIFE.setModel(this.modelADIIFE);</span>
<span class="fc" id="L265">	}</span>


	/**
	 * @param errors - List 
	 * @param errorType - Refers to one of the metrics considered (either long_method or feature_envy)
	 * Creates a histogram for a specific metric considering every error that happened to the metric, showcasing the amount of errors of each type that occurred.
	 */
	private void createHistogram(LinkedList&lt;ComparisonError&gt; errors, String errorType) {
<span class="fc" id="L274">		DefaultCategoryDataset dcd=new DefaultCategoryDataset();</span>

		//add error information
<span class="fc bfc" id="L277" title="All 2 branches covered.">		for(ComparisonError ce:errors) {</span>
<span class="fc" id="L278">			dcd.setValue(ce.getNumberErrors(), &quot;Error&quot;, ce.getErrorType());</span>
		}

<span class="fc" id="L281">		JFreeChart jchart=ChartFactory.createBarChart(&quot;Errors Occurred&quot;, &quot;Error Type&quot;, &quot;Error Frequency&quot;, dcd, PlotOrientation.VERTICAL, true, true,false);</span>

<span class="fc" id="L283">		CategoryPlot plot= jchart.getCategoryPlot();</span>
<span class="fc" id="L284">		plot.setRangeGridlinePaint(Color.BLACK);</span>

<span class="fc" id="L286">		ChartFrame chartFrm=new ChartFrame(&quot;Errors Occured &quot;+errorType,jchart,true);</span>
<span class="fc" id="L287">		chartFrm.setVisible(true);</span>
<span class="fc" id="L288">		chartFrm.setSize(700,500);</span>
<span class="fc" id="L289">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>AllTests (2) (Dec 13, 2019 11:06:09 AM)</div></body></html>