<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>paintError.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2) (Dec 13, 2019 11:06:09 AM)</a> &gt; <a href="../../index.html" class="el_group">DefectsDetection</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">paintError.java</span></div><h1>paintError.java</h1><pre class="source lang-java linenums">import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.LinkedList;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;



/**
 * @author rjafc-iscteiul
 * @version 1.0
 * Compute and create a histogram to showcase the errors related to one specific metric (long_method or feature_envy)
 */
public class paintError extends JPanel {
	
	/**
	 * Tables for each error that can occur related to the metric chosen.
	 */
<span class="fc" id="L34">	private JTable tableDCI= new JTable();</span>
<span class="fc" id="L35">	private JTable tableDII= new JTable();</span>
<span class="fc" id="L36">	private JTable tableADCI= new JTable();</span>
<span class="fc" id="L37">	private JTable tableADII= new JTable();</span>


	/**
	 * Create the panel.
	 */
<span class="fc" id="L43">	public paintError(LinkedList&lt;ComparisonError&gt; errors, JFrame jframe, GUI gui,boolean close) {</span>

<span class="fc" id="L45">		this.setBounds(0, 0, 622, 412);</span>
<span class="fc" id="L46">		setLayout(null);</span>

<span class="fc" id="L48">		JLabel lblErrorSummary = new JLabel(&quot;Error Summary&quot;);</span>
<span class="fc" id="L49">		lblErrorSummary.setFont(new Font(&quot;Lucida Grande&quot;, Font.PLAIN, 16));</span>
<span class="fc" id="L50">		lblErrorSummary.setBounds(34, 40, 126, 16);</span>
<span class="fc" id="L51">		add(lblErrorSummary);</span>

<span class="fc" id="L53">		JLabel lblDci = new JLabel(&quot;DCI&quot;);</span>
<span class="fc" id="L54">		lblDci.setToolTipText(&quot;MethodID from the methods with DCI error.&quot;);</span>
<span class="fc" id="L55">		lblDci.setBounds(59, 86, 61, 16);</span>
<span class="fc" id="L56">		add(lblDci);</span>

<span class="fc" id="L58">		JPanel panelDCI = new JPanel();</span>
<span class="fc" id="L59">		panelDCI.setBounds(98, 86, 87, 100);</span>
<span class="fc" id="L60">		add(panelDCI);</span>
<span class="fc" id="L61">		panelDCI.setLayout(null);</span>

<span class="fc" id="L63">		JScrollPane scrollPaneDCI = new JScrollPane(tableDCI);</span>
<span class="fc" id="L64">		scrollPaneDCI.setToolTipText(&quot;MethodID from the methods with DCI error.&quot;);</span>
<span class="fc" id="L65">		scrollPaneDCI.setBounds(0, 0, 87, 100);</span>
<span class="fc" id="L66">		panelDCI.add(scrollPaneDCI);</span>

<span class="fc" id="L68">		DefaultTableModel modelDCI = new DefaultTableModel();</span>
<span class="fc" id="L69">		modelDCI.addColumn(&quot;MethodID&quot;);</span>

		//add DCI content
<span class="fc bfc" id="L72" title="All 2 branches covered.">		for(ComparisonError ce:errors) {</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">			if(ce.getErrorType().equals(&quot;DCI&quot;)) {</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">				for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L75">					modelDCI.addRow(new Object[] { i.toString() });</span>
				}
			}
		}


<span class="fc" id="L81">		tableDCI.setModel(modelDCI);</span>

<span class="fc" id="L83">		JLabel lblDii = new JLabel(&quot;DII&quot;);</span>
<span class="fc" id="L84">		lblDii.setToolTipText(&quot;MethodID from the methods with DII error.&quot;);</span>
<span class="fc" id="L85">		lblDii.setBounds(59, 229, 61, 16);</span>
<span class="fc" id="L86">		add(lblDii);</span>

<span class="fc" id="L88">		JScrollPane scrollPaneDII = new JScrollPane(tableDII);</span>
<span class="fc" id="L89">		scrollPaneDII.setToolTipText(&quot;MethodID from the methods with DII error.&quot;);</span>
<span class="fc" id="L90">		scrollPaneDII.setBounds(98, 229, 87, 100);</span>
<span class="fc" id="L91">		add(scrollPaneDII);</span>

<span class="fc" id="L93">		DefaultTableModel modelDII = new DefaultTableModel();</span>
<span class="fc" id="L94">		modelDII.addColumn(&quot;MethodID&quot;);</span>

		//add DII content
<span class="fc bfc" id="L97" title="All 2 branches covered.">		for(ComparisonError ce:errors) {</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">			if(ce.getErrorType().equals(&quot;DII&quot;)) {</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">				for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L100">					modelDII.addRow(new Object[] { i.toString() });</span>
				}
			}
		}

<span class="fc" id="L105">		tableDII.setModel(modelDII);</span>

<span class="fc" id="L107">		JLabel lblAdci = new JLabel(&quot;ADCI&quot;);</span>
<span class="fc" id="L108">		lblAdci.setToolTipText(&quot;MethodID from the methods with ADCI error.&quot;);</span>
<span class="fc" id="L109">		lblAdci.setBounds(351, 86, 61, 16);</span>
<span class="fc" id="L110">		add(lblAdci);</span>

<span class="fc" id="L112">		JScrollPane scrollPaneADCI = new JScrollPane(tableADCI);</span>
<span class="fc" id="L113">		scrollPaneADCI.setToolTipText(&quot;MethodID from the methods with ADCI error.&quot;);</span>
<span class="fc" id="L114">		scrollPaneADCI.setBounds(399, 86, 87, 100);</span>
<span class="fc" id="L115">		add(scrollPaneADCI);</span>

<span class="fc" id="L117">		DefaultTableModel modelADCI = new DefaultTableModel();</span>
<span class="fc" id="L118">		modelADCI.addColumn(&quot;MethodID&quot;);</span>

		//add ADCI content
<span class="fc bfc" id="L121" title="All 2 branches covered.">		for(ComparisonError ce:errors) {</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">			if(ce.getErrorType().equals(&quot;ADCI&quot;)) {</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">				for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L124">					modelADCI.addRow(new Object[] { i.toString() });</span>
				}
			}
		}

<span class="fc" id="L129">		tableADCI.setModel(modelADCI);</span>


<span class="fc" id="L132">		JLabel lblAdii = new JLabel(&quot;ADII&quot;);</span>
<span class="fc" id="L133">		lblAdii.setToolTipText(&quot;MethodID from the methods with ADII error.&quot;);</span>
<span class="fc" id="L134">		lblAdii.setBounds(351, 229, 61, 16);</span>
<span class="fc" id="L135">		add(lblAdii);</span>

<span class="fc" id="L137">		JScrollPane scrollPaneADII = new JScrollPane(tableADII);</span>
<span class="fc" id="L138">		scrollPaneADII.setToolTipText(&quot;MethodID from the methods with ADII error.&quot;);</span>
<span class="fc" id="L139">		scrollPaneADII.setBounds(399, 229, 87, 100);</span>
<span class="fc" id="L140">		add(scrollPaneADII);</span>


<span class="fc" id="L143">		DefaultTableModel modelADII = new DefaultTableModel();</span>
<span class="fc" id="L144">		modelADII.addColumn(&quot;MethodID&quot;);</span>

		//add ADII content
<span class="fc bfc" id="L147" title="All 2 branches covered.">		for(ComparisonError ce:errors) {</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">			if(ce.getErrorType().equals(&quot;ADII&quot;)) {</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">				for(Integer i:ce.getMethodIDErrors()) {</span>
<span class="fc" id="L150">					modelADII.addRow(new Object[] { i.toString() });</span>
				}
			}
		}

<span class="fc" id="L155">		tableADII.setModel(modelADII);</span>

<span class="fc" id="L157">		JButton btnCloseResults = new JButton(&quot;Close Results&quot;);</span>
<span class="fc" id="L158">		btnCloseResults.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
				
<span class="nc bnc" id="L161" title="All 2 branches missed.">				if(close){</span>
<span class="nc" id="L162">					new CreateRules(jframe,gui).setBounds(8,18, 630, 400);</span>
<span class="nc" id="L163">				}</span>
				else{
<span class="nc" id="L165">					new ChangeThresholds(jframe, gui).setBounds(8,18, 630, 400);</span>
				}
<span class="nc" id="L167">			}</span>
		});
<span class="fc" id="L169">		btnCloseResults.setBounds(486, 365, 117, 29);</span>
<span class="fc" id="L170">		add(btnCloseResults);</span>


<span class="fc" id="L173">		createHistogram(errors);</span>


<span class="fc" id="L176">		this.setVisible(true);</span>

<span class="fc" id="L178">	}</span>


	/**
	 * @param errors - List regarding all the errors information occurred in the metric chosen.
	 * Creates an histogram to display the amount the errors occurred related to the metric.
	 */
	private void createHistogram(LinkedList&lt;ComparisonError&gt; errors) {
<span class="fc" id="L186">		DefaultCategoryDataset dcd=new DefaultCategoryDataset();</span>

		//add error information
<span class="fc bfc" id="L189" title="All 2 branches covered.">		for(ComparisonError ce:errors) {</span>
<span class="fc" id="L190">			dcd.setValue(ce.getNumberErrors(), &quot;Error&quot;, ce.getErrorType());</span>
		}

<span class="fc" id="L193">		JFreeChart jchart=ChartFactory.createBarChart(&quot;Errors Occurred&quot;, &quot;Error Type&quot;, &quot;Error Frequency&quot;, dcd, PlotOrientation.VERTICAL, true, true,false);</span>

<span class="fc" id="L195">		CategoryPlot plot= jchart.getCategoryPlot();</span>
<span class="fc" id="L196">		plot.setRangeGridlinePaint(Color.BLACK);</span>

<span class="fc" id="L198">		ChartFrame chartFrm=new ChartFrame(&quot;Errors Occured&quot;,jchart,true);</span>
<span class="fc" id="L199">		chartFrm.setVisible(true);</span>
<span class="fc" id="L200">		chartFrm.setSize(700,500);</span>
<span class="fc" id="L201">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>AllTests (2) (Dec 13, 2019 11:06:09 AM)</div></body></html>