<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ResetValuesRules.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2) (Dec 13, 2019 11:06:09 AM)</a> &gt; <a href="../../index.html" class="el_group">DefectsDetection</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ResetValuesRules.java</span></div><h1>ResetValuesRules.java</h1><pre class="source lang-java linenums">import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JButton;
import javax.swing.JLabel;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

/**
 * @author rjafc-iscteiul
 * @version 1.0
 * Date: 13 december 2019
 * Creates a confirmation window indicating everything is now according to the default.
 */
public class ResetValuesRules extends JFrame {

	/**
	 * Represents the main panel in the current frame. 
	 */
	private JPanel contentPane;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
<span class="nc" id="L29">		EventQueue.invokeLater(new Runnable() {</span>
			public void run() {
				try {
<span class="nc" id="L32">					ResetValuesRules frame = new ResetValuesRules();</span>
<span class="nc" id="L33">					frame.setVisible(true);</span>
<span class="nc" id="L34">				} catch (Exception e) {</span>
<span class="nc" id="L35">					e.printStackTrace();</span>
				}
<span class="nc" id="L37">			}</span>
		});
<span class="nc" id="L39">	}</span>

	/**
	 * Create the frame.
	 */
<span class="fc" id="L44">	public ResetValuesRules() {</span>
<span class="fc" id="L45">		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="fc" id="L46">		setBounds(100,100, 450, 95);</span>
<span class="fc" id="L47">		contentPane = new JPanel();</span>
<span class="fc" id="L48">		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));</span>
<span class="fc" id="L49">		setContentPane(contentPane);</span>
<span class="fc" id="L50">		contentPane.setLayout(null);</span>
		
<span class="fc" id="L52">		JPanel panel = new JPanel();</span>
<span class="fc" id="L53">		panel.setBounds(0, 0, 450, 69);</span>
<span class="fc" id="L54">		contentPane.add(panel);</span>
<span class="fc" id="L55">		panel.setLayout(null);</span>
		
<span class="fc" id="L57">		JButton btnOk = new JButton(&quot;OK&quot;);</span>
<span class="fc" id="L58">		btnOk.addActionListener(new ActionListener() {</span>
			
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L61">				dispose();</span>
<span class="nc" id="L62">			}</span>
		});
<span class="fc" id="L64">		btnOk.setBounds(399, 40, 45, 29);</span>
<span class="fc" id="L65">		panel.add(btnOk);</span>
		
<span class="fc" id="L67">		JLabel lblEverythingIsNow = new JLabel(&quot;Everything is now according to default.&quot;);</span>
<span class="fc" id="L68">		lblEverythingIsNow.setBounds(22, 16, 253, 16);</span>
<span class="fc" id="L69">		panel.add(lblEverythingIsNow);</span>
<span class="fc" id="L70">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>AllTests (2) (Dec 13, 2019 11:06:09 AM)</div></body></html>